\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{miljkovic}
\citation{zimek}
\citation{markou1,markou2}
\citation{pimentel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Přehled metod detekce novosti}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{evt1}
\citation{evt2}
\citation{gpd5,gpd6}
\citation{evt1}
\citation{evt3}
\citation{maha}
\citation{evt5}
\citation{kalman}
\citation{evt4}
\citation{evt6}
\citation{evt7}
\citation{pso}
\citation{evt8}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vybrané statistické metody}{22}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Metody založené na teorii extrémních hodnot}{22}{subsection.1.1.1}\protected@file@percent }
\citation{gmm1}
\citation{gmm2}
\citation{gmm3,gmm4}
\citation{gmm2}
\citation{gmm5}
\citation{gmm6}
\citation{gmm7}
\citation{gmm8}
\citation{gmm9}
\citation{gmm10}
\citation{gmm11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metody využívající Gaussovy smíšení modely}{23}{subsection.1.1.2}\protected@file@percent }
\citation{markou2}
\citation{svm1}
\citation{perceptron}
\citation{ml1,ml2}
\citation{svm3}
\citation{svm1}
\citation{svm4}
\citation{kernel}
\citation{svm5}
\citation{svm6}
\citation{svm7}
\citation{ae}
\citation{se}
\citation{pe}
\citation{svm8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Markovovy skryté modely Nebo entropie?}{24}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neuronové sítě}{24}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Metoda podpůrných vektorů}{24}{subsection.1.2.1}\protected@file@percent }
\citation{som0}
\citation{somS2}
\citation{somS}
\citation{somS2}
\citation{cnn1}
\citation{deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Samoogranizační mapy}{25}{subsection.1.2.2}\protected@file@percent }
\citation{cnn2}
\citation{cnn3}
\citation{cnn4}
\citation{cnn5}
\citation{cnn6}
\citation{cnn7}
\citation{cnn8}
\citation{cnn9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Konvoluční neuronové sítě}{26}{subsection.1.2.3}\protected@file@percent }
\citation{auto1}
\citation{auto2}
\citation{auto3}
\citation{auto1}
\citation{auto4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Autoenkodéry}{27}{subsection.1.2.4}\protected@file@percent }
\citation{auto5}
\citation{auto6}
\citation{auto7,auto8}
\citation{auto9}
\citation{auto10}
\citation{diniz0,set_member}
\citation{set_member}
\citation{diniz1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Další vybrané metody využívající adaptivní filtry}{28}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metoda set-membership}{28}{subsection.1.3.1}\protected@file@percent }
\citation{set_member_robot}
\citation{set_member_robot_voda}
\citation{set_member_robot_chyba}
\citation{ivoLE1,ivoLE2}
\citation{ivoLE1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algoritmus Learning Entropy}{29}{subsection.1.3.2}\protected@file@percent }
\newlabel{chap:LE}{{1.3.2}{29}{Algoritmus Learning Entropy}{subsection.1.3.2}{}}
\newlabel{eq:aisle}{{1.9}{29}{Algoritmus Learning Entropy}{equation.1.3.9}{}}
\citation{ivoLE2}
\citation{elbnd1,elbnd2}
\newlabel{eq:le_direct}{{1.11}{30}{Algoritmus Learning Entropy}{equation.1.3.11}{}}
\newlabel{eq:le_direct_padasip}{{1.14}{30}{Algoritmus Learning Entropy}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Algoritmus Error and Learning Based Novelty Detection}{30}{subsection.1.3.3}\protected@file@percent }
\newlabel{chap:elbnd}{{1.3.3}{30}{Algoritmus Error and Learning Based Novelty Detection}{subsection.1.3.3}{}}
\citation{elbnd3}
\newlabel{eq:elbnd1}{{1.16}{31}{Algoritmus Error and Learning Based Novelty Detection}{equation.1.3.16}{}}
\newlabel{eq:elbnd2}{{1.17}{31}{Algoritmus Error and Learning Based Novelty Detection}{equation.1.3.17}{}}
\citation{haykin}
\citation{proakis}
\citation{dirac}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Číslicové adaptivní filtry a algoritmy}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kvantizace}
\citation{eeg}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:adaptivni_filtrace}{{\caption@xref {img:adaptivni_filtrace}{ on input line 60}}{35}{Číslicové adaptivní filtry a algoritmy}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma adaptivní filtrace\relax }}{35}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adaptivní filtry}{35}{section.2.1}\protected@file@percent }
\newlabel{chap:af}{{2.1}{35}{Adaptivní filtry}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lineární FIR filtry}{35}{subsection.2.1.1}\protected@file@percent }
\newlabel{chap:fir}{{2.1.1}{35}{Lineární FIR filtry}{subsection.2.1.1}{}}
\newlabel{eq:FIR1}{{2.7}{35}{Lineární FIR filtry}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blokový diagram FIR filtru\relax }}{36}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Volterrovy filtry}{37}{subsection.2.1.2}\protected@file@percent }
\newlabel{chap:volterra}{{2.1.2}{37}{Volterrovy filtry}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Polynomiální neuronové jednotky}{38}{subsection.2.1.3}\protected@file@percent }
\newlabel{chap:honu}{{2.1.3}{38}{Polynomiální neuronové jednotky}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LNU jako lineární kombinační filtr\relax }}{39}{figure.caption.9}\protected@file@percent }
\newlabel{img:lnu}{{2.3}{39}{LNU jako lineární kombinační filtr\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fuzzy filtry}{39}{subsection.2.1.4}\protected@file@percent }
\newlabel{chap:fuzzyf}{{2.1.4}{39}{Fuzzy filtry}{subsection.2.1.4}{}}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adaptivní algoritmy}{40}{section.2.2}\protected@file@percent }
\newlabel{chap:aa}{{2.2}{40}{Adaptivní algoritmy}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fuzzy filtr jako dopředná síť\relax }}{41}{figure.caption.10}\protected@file@percent }
\newlabel{img:fuzzy_network}{{2.4}{41}{Fuzzy filtr jako dopředná síť\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmy LMS a NLMS}{41}{subsection.2.2.1}\protected@file@percent }
\newlabel{chap:nlms}{{2.2.1}{41}{Algoritmy LMS a NLMS}{subsection.2.2.1}{}}
\newlabel{eq:nlms_pure}{{2.39}{42}{Algoritmy LMS a NLMS}{equation.2.2.39}{}}
\newlabel{eq:nlms_adapt}{{2.42}{43}{Algoritmy LMS a NLMS}{equation.2.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmus RLS}{43}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:J_rls}{{2.44}{43}{Algoritmus RLS}{equation.2.2.44}{}}
\newlabel{eq:rls_update}{{2.49}{43}{Algoritmus RLS}{equation.2.2.49}{}}
\citation{rls_kalman}
\citation{rls_mit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algoritmus Generalized Normalized Gradient Descent}{44}{subsection.2.2.3}\protected@file@percent }
\newlabel{chap:gngd}{{2.2.3}{44}{Algoritmus Generalized Normalized Gradient Descent}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gradient descent pro fuzzy filtry}{45}{subsection.2.2.4}\protected@file@percent }
\newlabel{chap:gd}{{2.2.4}{45}{Gradient descent pro fuzzy filtry}{subsection.2.2.4}{}}
\newlabel{eq:str_b}{{2.65}{46}{Gradient descent pro fuzzy filtry}{equation.2.2.65}{}}
\newlabel{eq:str_x}{{2.66}{46}{Gradient descent pro fuzzy filtry}{equation.2.2.66}{}}
\newlabel{eq:str_sigma}{{2.67}{46}{Gradient descent pro fuzzy filtry}{equation.2.2.67}{}}
\newlabel{eq:z}{{2.68}{47}{Gradient descent pro fuzzy filtry}{equation.2.2.68}{}}
\newlabel{eq:b}{{2.69}{47}{Gradient descent pro fuzzy filtry}{equation.2.2.69}{}}
\newlabel{eq:a}{{2.70}{47}{Gradient descent pro fuzzy filtry}{equation.2.2.70}{}}
\newlabel{eq:yhat}{{2.71}{47}{Gradient descent pro fuzzy filtry}{equation.2.2.71}{}}
\citation{grubbs}
\citation{gpd4}
\citation{gpd5,gpd6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zobecněné Paretovo rozdělení}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gpd}{{3}{49}{Zobecněné Paretovo rozdělení}{chapter.3}{}}
\citation{gpd1,gpd2,gpd3}
\citation{scarrott2012review}
\citation{DuMouchel,ferreira2003optimising,loretan1994testing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hustoty pravděpodobnosti zobecněného Paretova rozdělení pro různé hodnoty parametru $\xi $ a zvolené hodnoty parametrů $\sigma =1$, $\mu =0$\relax }}{50}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gpd_pdfs}{{3.1}{50}{Hustoty pravděpodobnosti zobecněného Paretova rozdělení pro různé hodnoty parametru $\xi $ a zvolené hodnoty parametrů $\sigma =1$, $\mu =0$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metoda Peak-over-Threshold}{50}{section.3.1}\protected@file@percent }
\citation{mom_orig}
\citation{DuMouchel}
\citation{Luceno}
\citation{zhang1}
\citation{zhao1,park}
\citation{gpd_est}
\citation{history}
\citation{stat_bible}
\newlabel{eq:l1}{{3.5}{51}{Metoda Peak-over-Threshold}{equation.3.1.5}{}}
\newlabel{eq:l2}{{3.6}{51}{Metoda Peak-over-Threshold}{equation.3.1.6}{}}
\newlabel{eq:l3}{{3.7}{51}{Metoda Peak-over-Threshold}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metody odhadu parametrů zobecněného Paretova rozdělení}{51}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metoda maximální věrohodnosti}{51}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:ml_arg}{{3.8}{51}{Metoda maximální věrohodnosti}{equation.3.2.8}{}}
\citation{DuMouchel}
\citation{SmithML}
\citation{grim}
\citation{mom_orig}
\newlabel{eq:ml}{{3.11}{52}{Metoda maximální věrohodnosti}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metoda momentů}{52}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:mom1}{{3.14}{53}{Metoda momentů}{equation.3.2.14}{}}
\newlabel{eq:mom2}{{3.15}{53}{Metoda momentů}{equation.3.2.15}{}}
\newlabel{eq:mom3}{{3.16}{53}{Metoda momentů}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kvazi-ML metoda}{53}{subsection.3.2.3}\protected@file@percent }
\citation{ivoLE1,ivoLE2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmus Extreme Seeking Entropy}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ese}{{4}{55}{Algoritmus Extreme Seeking Entropy}{chapter.4}{}}
\newlabel{eq:ND_score}{{4.2}{55}{Algoritmus Extreme Seeking Entropy}{equation.4.0.2}{}}
\newlabel{eq:ese}{{4.5}{56}{Algoritmus Extreme Seeking Entropy}{equation.4.0.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Extreme Seeking Entropy\relax }}{57}{algorithm.1}\protected@file@percent }
\citation{ese_mdpi}
\citation{ese_mdpi}
\citation{ivoLE1}
\citation{mackey}
\citation{ivoLE1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Výsledky experimentů}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Případové studie detekce novosti algoritmu Extreme Seeking Entropy}{59}{section.5.1}\protected@file@percent }
\newlabel{chap: ESE_vysledky}{{5.1}{59}{Případové studie detekce novosti algoritmu Extreme Seeking Entropy}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Případová studie: chaotická časová řada Mackey-Glass a detekce pertubace}{59}{subsection.5.1.1}\protected@file@percent }
\citation{dead}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Horní graf zobrazuje celou datovou řadu. Spodní grafy zobrazují detail pertubovaného vzorku v diskrétní časový okamžik $k=523$.\relax }}{60}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mackey_details}{{5.1}{60}{Horní graf zobrazuje celou datovou řadu. Spodní grafy zobrazují detail pertubovaného vzorku v diskrétní časový okamžik $k=523$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Případová studie: detekce změny rozptylu šumu v náhodném datovém toku}{60}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graf (a) zobrazuje datovou řadu s pertubací (černá plná čára) a výstup adaptivního filtru (tečkovaná zelená čára). Pertubovaný vzorek je označen černou šipkou. Graf (b) zobrazuje velikost chyby predikce $e$ (resp. její absolutní hodnotu). Na grafu (c) jsou znázorněny přírůstky adaptivních vah filtru (resp. absolutní hodnotu těchto přírůstků).\relax }}{61}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mackey_results}{{5.2}{61}{Graf (a) zobrazuje datovou řadu s pertubací (černá plná čára) a výstup adaptivního filtru (tečkovaná zelená čára). Pertubovaný vzorek je označen černou šipkou. Graf (b) zobrazuje velikost chyby predikce $e$ (resp. její absolutní hodnotu). Na grafu (c) jsou znázorněny přírůstky adaptivních vah filtru (resp. absolutní hodnotu těchto přírůstků).\relax }{figure.caption.13}{}}
\citation{stepchange}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graf (a) zobrazuje hodnotu ESE. Prvních 300 vzorků je hodnota ESE nulová, protože délka okna pro vyhodnocování novosti $n_s=300$. Graf (b) zobrazuje výsledky algoritmu ELBND. Prvních 300 výsledků ELBND je pro názornost vynecháno. Graf (c) zobrazuje výsledky algoritmu LE.\relax }}{62}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mackey_results_nd}{{5.3}{62}{Graf (a) zobrazuje hodnotu ESE. Prvních 300 vzorků je hodnota ESE nulová, protože délka okna pro vyhodnocování novosti $n_s=300$. Graf (b) zobrazuje výsledky algoritmu ELBND. Prvních 300 výsledků ELBND je pro názornost vynecháno. Graf (c) zobrazuje výsledky algoritmu LE.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Případová studie: detekce skokové změny parametrů generátoru signálu}{62}{subsection.5.1.3}\protected@file@percent }
\newlabel{chap:stepchange}{{5.1.3}{62}{Případová studie: detekce skokové změny parametrů generátoru signálu}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detekce změny rozpylu šumu. Na grafu (a) jsou zobrazeny data z generátoru (modrá) a výstup z adaptivního filtru (zelená). Na grafu (b) je vynesena chyba filtru $e(k)$. Graf (c) zobrazuje velikosti přírůstků adaptivních parametrů filtru. Na grafu (d) jsou zobrazeny hodnoty ESE. V diskrétní časový okamžik $k=500$ je patrný značný nárůst v ESE, který reflektuje změnu směrodatné odchylky aditivního šumu. Na dalších grafech (e) a (f) jsou zobrazeny výsledné hodnoty algoritmů ELBND a LE.\relax }}{63}{figure.caption.15}\protected@file@percent }
\newlabel{fig:noise_changed}{{5.4}{63}{Detekce změny rozpylu šumu. Na grafu (a) jsou zobrazeny data z generátoru (modrá) a výstup z adaptivního filtru (zelená). Na grafu (b) je vynesena chyba filtru $e(k)$. Graf (c) zobrazuje velikosti přírůstků adaptivních parametrů filtru. Na grafu (d) jsou zobrazeny hodnoty ESE. V diskrétní časový okamžik $k=500$ je patrný značný nárůst v ESE, který reflektuje změnu směrodatné odchylky aditivního šumu. Na dalších grafech (e) a (f) jsou zobrazeny výsledné hodnoty algoritmů ELBND a LE.\relax }{figure.caption.15}{}}
\newlabel{eq:stepchange_dataset}{{5.6}{63}{Případová studie: detekce skokové změny parametrů generátoru signálu}{equation.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Detekce skokové změny generátoru signálu.Na grafu (a) je zobrazena původní časová řada (modrá). Graf (b) zobrazuje chybu filtru $e$. Na grafu (c) jsou zobrazeny velikosti přírůstků adaptivních vah filtru. Na grafu (d) jsou pak výsledky algoritmu ESE, přičemž k skokové změně parametrů generátoru signálu došlo v diskrétní časový okamžik $k=500$. Je tedy vidět globální maximum v ESE odpovídající úspěšné detekci. Na grafech (e) a (f) jsou pak výsledky metod ELBND a LE. Detekci algoritmem ELBND lze považovat za úspěšnou. Detekce algoritmem LE byla neúspěšná. Globální maximum LE je v diskrétním časovém okamžiku $k=338$, který neodpovídá skokové změně parametrů generátoru signálu.\relax }}{64}{figure.caption.16}\protected@file@percent }
\newlabel{fig:step_change}{{5.5}{64}{Detekce skokové změny generátoru signálu.Na grafu (a) je zobrazena původní časová řada (modrá). Graf (b) zobrazuje chybu filtru $e$. Na grafu (c) jsou zobrazeny velikosti přírůstků adaptivních vah filtru. Na grafu (d) jsou pak výsledky algoritmu ESE, přičemž k skokové změně parametrů generátoru signálu došlo v diskrétní časový okamžik $k=500$. Je tedy vidět globální maximum v ESE odpovídající úspěšné detekci. Na grafech (e) a (f) jsou pak výsledky metod ELBND a LE. Detekci algoritmem ELBND lze považovat za úspěšnou. Detekce algoritmem LE byla neúspěšná. Globální maximum LE je v diskrétním časovém okamžiku $k=338$, který neodpovídá skokové změně parametrů generátoru signálu.\relax }{figure.caption.16}{}}
\citation{diagnosis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Případová studie: detekce náhlé absence šumu}{65}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Případová studie: detekce změny trendu}{65}{subsection.5.1.5}\protected@file@percent }
\newlabel{chap:trendchange}{{5.1.5}{65}{Případová studie: detekce změny trendu}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detekce vymizení šumu ze signálu. Na grafu (a) je zobrazena původní časová řada (modrá). Graf (b) zobrazuje chybu filtru $e$. Na grafu (c) jsou zobrazeny velikosti přírůstků adaptivních vah filtru. Na grafu (d) jsou pak výsledky modifikovaného algoritmu ESE, přičemž k odstranění šumu ze signálu došlo v diskrétní časový okamžik $k=500$. Je tedy vidět globální maximum v ESE odpovídající úspěšné detekci. Na grafech (e) a (f) jsou pak výsledky metod ELBND a LE.\relax }}{66}{figure.caption.17}\protected@file@percent }
\newlabel{fig:noise_ext}{{5.6}{66}{Detekce vymizení šumu ze signálu. Na grafu (a) je zobrazena původní časová řada (modrá). Graf (b) zobrazuje chybu filtru $e$. Na grafu (c) jsou zobrazeny velikosti přírůstků adaptivních vah filtru. Na grafu (d) jsou pak výsledky modifikovaného algoritmu ESE, přičemž k odstranění šumu ze signálu došlo v diskrétní časový okamžik $k=500$. Je tedy vidět globální maximum v ESE odpovídající úspěšné detekci. Na grafech (e) a (f) jsou pak výsledky metod ELBND a LE.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Detekce změny trendu při použití algoritmu GNGD. Na grafu (a) jsou zobrazena data z generátoru signálu (modré). Černá šipka znázorňuje okamžik ve kterém došlo ke změně trendu. Na grafu (b) je zobrazena chyba adaptivního filtru $e$. Na grafu (c) jsou znázorněny velikosti přírůstků adaptivních vah filtru. Grafy (d), (e) a (f) znázorňují výsledky detekce novosti pomocí algoritmů ESE, ELBND a LE. Všechny tři algoritmy vykazují úspěšnou detekci změny trendu, která koresponduje s jejich maximální hodnoty během experimentu.\relax }}{67}{figure.caption.18}\protected@file@percent }
\newlabel{fig:trend_change}{{5.7}{67}{Detekce změny trendu při použití algoritmu GNGD. Na grafu (a) jsou zobrazena data z generátoru signálu (modré). Černá šipka znázorňuje okamžik ve kterém došlo ke změně trendu. Na grafu (b) je zobrazena chyba adaptivního filtru $e$. Na grafu (c) jsou znázorněny velikosti přírůstků adaptivních vah filtru. Grafy (d), (e) a (f) znázorňují výsledky detekce novosti pomocí algoritmů ESE, ELBND a LE. Všechny tři algoritmy vykazují úspěšnou detekci změny trendu, která koresponduje s jejich maximální hodnoty během experimentu.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Detekce změny trendu při použití algoritmu RLS. Na grafu (a) jsou zobrazena data z generátoru signálu (modré). Černá šipka znázorňuje okamžik ve kterém došlo ke změně trendu. Na grafu (b) je zobrazena chyba adaptivního filtru $e$. Na grafu (c) jsou znázorněny velikosti přírůstků adaptivních vah filtru. Grafy (d), (e) a (f) znázorňují výsledky detekce novosti pomocí algoritmů ESE, ELBND a LE. Všechny tři algoritmy vykazují úspěšnou detekci změny trendu, která koresponduje s jejich maximální hodnoty během experimentu.\relax }}{68}{figure.caption.19}\protected@file@percent }
\newlabel{fig:trend_change_rls}{{5.8}{68}{Detekce změny trendu při použití algoritmu RLS. Na grafu (a) jsou zobrazena data z generátoru signálu (modré). Černá šipka znázorňuje okamžik ve kterém došlo ke změně trendu. Na grafu (b) je zobrazena chyba adaptivního filtru $e$. Na grafu (c) jsou znázorněny velikosti přírůstků adaptivních vah filtru. Grafy (d), (e) a (f) znázorňují výsledky detekce novosti pomocí algoritmů ESE, ELBND a LE. Všechny tři algoritmy vykazují úspěšnou detekci změny trendu, která koresponduje s jejich maximální hodnoty během experimentu.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Případová studie: detekce epilepsie v myším EEG}{68}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Detekce změny trendu při použití algoritmu LMS. Na grafu (a) jsou zobrazena data z generátoru signálu (modré). Černá šipka znázorňuje okamžik ve kterém došlo ke změně trendu. Na grafu (b) je zobrazena chyba adaptivního filtru $e$. Na grafu (c) jsou znázorněny velikosti přírůstků adaptivních vah filtru. Grafy (d), (e) a (f) znázorňují výsledky detekce novosti pomocí algoritmů ESE, ELBND a LE. Všechny tři algoritmy vykazují úspěšnou detekci změny trendu, která koresponduje s jejich maximální hodnoty během experimentu.\relax }}{69}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trend_change_lms}{{5.9}{69}{Detekce změny trendu při použití algoritmu LMS. Na grafu (a) jsou zobrazena data z generátoru signálu (modré). Černá šipka znázorňuje okamžik ve kterém došlo ke změně trendu. Na grafu (b) je zobrazena chyba adaptivního filtru $e$. Na grafu (c) jsou znázorněny velikosti přírůstků adaptivních vah filtru. Grafy (d), (e) a (f) znázorňují výsledky detekce novosti pomocí algoritmů ESE, ELBND a LE. Všechny tři algoritmy vykazují úspěšnou detekci změny trendu, která koresponduje s jejich maximální hodnoty během experimentu.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Vybrané kanály myšího EEG na kterých je patrný epileptický záchvat. Data byly standartizovány. Začátek záchvatu je přibližně v $k\approx 1700$, což znázorňuje černá šipka.\relax }}{70}{figure.caption.21}\protected@file@percent }
\newlabel{fig:eeg_seizure}{{5.10}{70}{Vybrané kanály myšího EEG na kterých je patrný epileptický záchvat. Data byly standartizovány. Začátek záchvatu je přibližně v $k\approx 1700$, což znázorňuje černá šipka.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Vyhodnocení úspěšnosti detekce skokové změny parametrů generátoru signálu}{70}{subsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hodnota ESE pro vybrané kanály se záznamem myšího EEG ve kterých je patrný epileptický záchvat. V kanále C3 je v ESE výrazný nárůst po začátku záchvatu (přibližně v $k \approx 1700$), v porovnání s ostatními kanály. Černá šipka znázorňuje přibližný začátek epileptického záchvatu.\relax }}{71}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mouse_novelty}{{5.11}{71}{Hodnota ESE pro vybrané kanály se záznamem myšího EEG ve kterých je patrný epileptický záchvat. V kanále C3 je v ESE výrazný nárůst po začátku záchvatu (přibližně v $k \approx 1700$), v porovnání s ostatními kanály. Černá šipka znázorňuje přibližný začátek epileptického záchvatu.\relax }{figure.caption.22}{}}
\newlabel{eq:snr}{{5.18}{71}{Vyhodnocení úspěšnosti detekce skokové změny parametrů generátoru signálu}{equation.5.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Úspěšnost detekce skokové změny parametrů generátoru signálu. Hodnoty vstupů generátoru signálu jsou generovány z rovnoměrného rozdělení $U(-1,1)$. Pro hodnoty $SNR > 15$ $dB$ dosáhl algoritmus ESE vyšší úspěšnost než algoritmy LE, ELBND a vyhodnocení pomocí chyby filtru (ERR). Pro $SNR > 33$ $dB$ dosáhl algoritmus ESE 100\% úspěšnost detekce.\relax }}{72}{figure.caption.23}\protected@file@percent }
\newlabel{fig:step_uni_stats}{{5.12}{72}{Úspěšnost detekce skokové změny parametrů generátoru signálu. Hodnoty vstupů generátoru signálu jsou generovány z rovnoměrného rozdělení $U(-1,1)$. Pro hodnoty $SNR > 15$ $dB$ dosáhl algoritmus ESE vyšší úspěšnost než algoritmy LE, ELBND a vyhodnocení pomocí chyby filtru (ERR). Pro $SNR > 33$ $dB$ dosáhl algoritmus ESE 100\% úspěšnost detekce.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Úspěšnost detekce skokové změny parametrů signálu. Hodnoty vstupů generátoru signálu jsou generovány z normálního rozdělení $N(0,1)$. Pro hodnoty $SNR > 8$ $dB$ dosáhl algoritmus ESE lepší úspěšnosti detekce než algoritmy LE, ELBND a vyhodnocení pomocí velikosti chyby predikce (ERR). Pro $SNR > 34$ $dB$ dosáhl algoritmus ESE 100\% úspěšnosti detekce.\relax }}{73}{figure.caption.24}\protected@file@percent }
\newlabel{fig:step_norm_stats}{{5.13}{73}{Úspěšnost detekce skokové změny parametrů signálu. Hodnoty vstupů generátoru signálu jsou generovány z normálního rozdělení $N(0,1)$. Pro hodnoty $SNR > 8$ $dB$ dosáhl algoritmus ESE lepší úspěšnosti detekce než algoritmy LE, ELBND a vyhodnocení pomocí velikosti chyby predikce (ERR). Pro $SNR > 34$ $dB$ dosáhl algoritmus ESE 100\% úspěšnosti detekce.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Vyhodnocení úspěšnosti detekce skokové změny trendu}{73}{subsection.5.1.8}\protected@file@percent }
\newlabel{chap:trendchange_evaluation}{{5.1.8}{73}{Vyhodnocení úspěšnosti detekce skokové změny trendu}{subsection.5.1.8}{}}
\newlabel{eq:trnd_stats}{{5.19}{73}{Vyhodnocení úspěšnosti detekce skokové změny trendu}{equation.5.1.19}{}}
\citation{roc_orig}
\citation{roc_bible}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Úspěšnost detekce změny trendu. Hodnoty vstupů generátoru signálu byly generovány z rovnoměrného rozdělení $U(-1,1)$. Pro hodnoty $SNR > 8$ $dB$ dosáhl algoritmus ESE větší úspěšnosti detekce než LE, ELBND a vyhodnocení pomocí velikosti chyby filtru.\relax }}{74}{figure.caption.25}\protected@file@percent }
\newlabel{fig:trend_stats}{{5.14}{74}{Úspěšnost detekce změny trendu. Hodnoty vstupů generátoru signálu byly generovány z rovnoměrného rozdělení $U(-1,1)$. Pro hodnoty $SNR > 8$ $dB$ dosáhl algoritmus ESE větší úspěšnosti detekce než LE, ELBND a vyhodnocení pomocí velikosti chyby filtru.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vyhodnocení úspěšnosti detekce změny trendu a evaluace ROC křivky}{75}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Popis experimentu}{75}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:trend}{{5.21}{75}{Popis experimentu}{equation.5.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Konstrukce ROC křivky}{76}{subsection.5.2.2}\protected@file@percent }
\newlabel{chap:roc_specs}{{5.2.2}{76}{Konstrukce ROC křivky}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Výsledky experimentu}{77}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $AUROC$ pro detekci změny trendu\relax }}{78}{table.caption.26}\protected@file@percent }
\newlabel{tab:auroc}{{5.1}{78}{$AUROC$ pro detekci změny trendu\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Úspěšnost detekce změny trendu\relax }}{78}{table.caption.27}\protected@file@percent }
\newlabel{tab:dr}{{5.2}{78}{Úspěšnost detekce změny trendu\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =0.1$. Průměrná hodnota $SNR$ experimentů byla $SNR=35.80$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{78}{figure.caption.28}\protected@file@percent }
\newlabel{fig:roc_01}{{5.15}{78}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =0.1$. Průměrná hodnota $SNR$ experimentů byla $SNR=35.80$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =.2$. Průměrná hodnota $SNR$ experimentů byla $SNR=30.00$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{79}{figure.caption.29}\protected@file@percent }
\newlabel{fig:roc_02}{{5.16}{79}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =.2$. Průměrná hodnota $SNR$ experimentů byla $SNR=30.00$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =0.5$. Průměrná hodnota $SNR$ experimentů byla $SNR=21.70$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{79}{figure.caption.30}\protected@file@percent }
\newlabel{fig:roc_05}{{5.17}{79}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =0.5$. Průměrná hodnota $SNR$ experimentů byla $SNR=21.70$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =1.0$. Průměrná hodnota $SNR$ experimentů byla $SNR=16.20$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{80}{figure.caption.31}\protected@file@percent }
\newlabel{fig:roc_1}{{5.18}{80}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =1.0$. Průměrná hodnota $SNR$ experimentů byla $SNR=16.20$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =2.0$. Průměrná hodnota $SNR$ experimentů byla $SNR=10.88$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{80}{figure.caption.32}\protected@file@percent }
\newlabel{fig:roc_2}{{5.19}{80}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =2.0$. Průměrná hodnota $SNR$ experimentů byla $SNR=10.88$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.32}{}}
\citation{fault}
\citation{data_streams}
\citation{surveilance}
\citation{robotics_marslan,robotics}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =2.5$. Průměrná hodnota $SNR$ experimentů byla $SNR=9.20$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{81}{figure.caption.33}\protected@file@percent }
\newlabel{fig:roc_25}{{5.20}{81}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =2.5$. Průměrná hodnota $SNR$ experimentů byla $SNR=9.20$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vyhodnocení výpočetní náročnosti metod odhadu parametrů zobecněného Paretova rozdělení}{81}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motivace}{81}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Specifikace experimentu}{82}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:gene_ese_1}{{5.31}{82}{Specifikace experimentu}{equation.5.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Výsledky a diskuze}{82}{subsection.5.3.3}\protected@file@percent }
\newlabel{fig:par_output}{{\caption@xref {fig:par_output}{ on input line 416}}{83}{Specifikace experimentu}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Výstup adaptivního filtru během experimentu. Skoková změna parametrů generátoru signálu je zvýrazněná svislou vodorovnou čarou v diskrétním časovém okamžiku $k=200$.\relax }}{83}{figure.caption.34}\protected@file@percent }
\newlabel{fig:par_ese}{{\caption@xref {fig:par_ese}{ on input line 426}}{83}{Výsledky a diskuze}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Hodnota ESE během experimentu. Globální maximum odpovídá změně parametrů generátoru signálu, resp. úspěšné detekci novosti.\relax }}{83}{figure.caption.35}\protected@file@percent }
\newlabel{fig:par_mu}{{\caption@xref {fig:par_mu}{ on input line 433}}{84}{Výsledky a diskuze}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Hodnota parametru $\mu $ GPD pro všechny tři adaptivní váhy $w_1$, $w_2$, $w_3$ během experimentu detekce změn parametrů generátoru signálu. Svislá čára v diskrétním časovém okamžiku $k=200$ znázorňuje skokovou změnu parametrů generátoru signálu.\relax }}{84}{figure.caption.36}\protected@file@percent }
\newlabel{fig:par_gamma}{{\caption@xref {fig:par_gamma}{ on input line 440}}{84}{Výsledky a diskuze}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Hodnota parametru $\gamma $ GPD pro všechny tři adaptivní váhy $w_1$, $w_2$, $w_3$ během experimentu detekce změn parametrů generátoru signálu. Svislá čára v diskrétním časovém okamžiku $k=200$ znázorňuje skokovou změnu parametrů generátoru signálu.\relax }}{84}{figure.caption.37}\protected@file@percent }
\newlabel{fig:par_sigma}{{\caption@xref {fig:par_sigma}{ on input line 447}}{85}{Výsledky a diskuze}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Hodnota parametru $\sigma $ GPD pro všechny tři adaptivní váhy $w_1$, $w_2$, $w_3$ během experimentu detekce změn parametrů generátoru signálu. Svislá čára v diskrétním časovém okamžiku $k=200$ znázorňuje skokovou změnu parametrů generátoru signálu.\relax }}{85}{figure.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabulka průměrných časů výpočtu pro jednotlivé adaptivní váhy a odpovídajících směrodatných odchylek vybraných metod výpočtu parametrů GPD\relax }}{85}{table.caption.39}\protected@file@percent }
\newlabel{tab:par_results}{{5.3}{85}{Tabulka průměrných časů výpočtu pro jednotlivé adaptivní váhy a odpovídajících směrodatných odchylek vybraných metod výpočtu parametrů GPD\relax }{table.caption.39}{}}
\citation{fermentace}
\citation{fermentace}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Případová studie použití algoritmu Learning Entropy a adaptivního fuzzy filtru pro detekci změn stavů bioprocesu}{86}{section.5.4}\protected@file@percent }
\newlabel{chap:LE_fuzzy}{{5.4}{86}{Případová studie použití algoritmu Learning Entropy a adaptivního fuzzy filtru pro detekci změn stavů bioprocesu}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Popis bioprocesu a specifikace problému}{86}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:le_putida}{{5.37}{88}{Popis bioprocesu a specifikace problému}{equation.5.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiment a zhodnocení}{88}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Průběh signálu $do$ během první kultivace\relax }}{89}{figure.caption.40}\protected@file@percent }
\newlabel{fig:artep_1}{{5.26}{89}{Průběh signálu $do$ během první kultivace\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Chyba predikce $e$ během první kultivace\relax }}{89}{figure.caption.41}\protected@file@percent }
\newlabel{fig:artep_3}{{5.27}{89}{Chyba predikce $e$ během první kultivace\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Stav bioprocesu a hodnota $LE$ první kultivace\relax }}{90}{figure.caption.42}\protected@file@percent }
\newlabel{fig:artep_5}{{5.28}{90}{Stav bioprocesu a hodnota $LE$ první kultivace\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Průběh signálu $do$ během druhé kultivace\relax }}{90}{figure.caption.43}\protected@file@percent }
\newlabel{fig:artep_2}{{5.29}{90}{Průběh signálu $do$ během druhé kultivace\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Chyba predikce $e$ během druhé kultivace\relax }}{91}{figure.caption.44}\protected@file@percent }
\newlabel{fig:artep_4}{{5.30}{91}{Chyba predikce $e$ během druhé kultivace\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Stav bioprocesu a hodnota $LE$ během druhé kultivace\relax }}{91}{figure.caption.45}\protected@file@percent }
\newlabel{fig:artep_6}{{5.31}{91}{Stav bioprocesu a hodnota $LE$ během druhé kultivace\relax }{figure.caption.45}{}}
\citation{artep}
\citation{asr}
\citation{appel1}
\citation{ese_mdpi}
\citation{appel2}
\citation{appel3}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{93}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ese_mdpi}{{1}{}{{}}{{}}}
\bibcite{ijcnn}{{2}{}{{}}{{}}}
\bibcite{appel1}{{3}{}{{}}{{}}}
\bibcite{cyril}{{4}{}{{}}{{}}}
\bibcite{roboti}{{5}{}{{}}{{}}}
\bibcite{bila1}{{6}{}{{}}{{}}}
\bibcite{ijcnn3}{{7}{}{{}}{{}}}
\bibcite{bila2}{{8}{}{{}}{{}}}
\bibcite{artep}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Publikace autora}{95}{chapter*.46}\protected@file@percent }
\bibcite{asr}{{10}{}{{}}{{}}}
\bibcite{artep2}{{11}{}{{}}{{}}}
\bibcite{appel2}{{12}{}{{}}{{}}}
\bibcite{appel3}{{13}{}{{}}{{}}}
\bibcite{fermentace}{{1}{}{{}}{{}}}
\bibcite{rls_mit}{{2}{}{{}}{{}}}
\bibcite{rls_kalman}{{3}{}{{}}{{}}}
\bibcite{proakis}{{4}{}{{}}{{}}}
\bibcite{eeg}{{5}{}{{}}{{}}}
\bibcite{haykin}{{6}{}{{}}{{}}}
\bibcite{dirac}{{7}{}{{}}{{}}}
\bibcite{kvantizace}{{8}{}{{}}{{}}}
\bibcite{ivoLE2}{{9}{}{{}}{{}}}
\bibcite{ivoLE1}{{10}{}{{}}{{}}}
\bibcite{elbnd1}{{11}{}{{}}{{}}}
\bibcite{elbnd2}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{97}{chapter*.47}\protected@file@percent }
\bibcite{elbnd3}{{13}{}{{}}{{}}}
\bibcite{fault}{{14}{}{{}}{{}}}
\bibcite{data_streams}{{15}{}{{}}{{}}}
\bibcite{surveilance}{{16}{}{{}}{{}}}
\bibcite{robotics_marslan}{{17}{}{{}}{{}}}
\bibcite{robotics}{{18}{}{{}}{{}}}
\bibcite{scarrot2012review}{{19}{}{{}}{{}}}
\bibcite{mackey}{{20}{}{{}}{{}}}
\bibcite{dead}{{21}{}{{}}{{}}}
\bibcite{diagnosis}{{22}{}{{}}{{}}}
\bibcite{stepchange}{{23}{}{{}}{{}}}
\bibcite{roc_orig}{{24}{}{{}}{{}}}
\bibcite{roc_bible}{{25}{}{{}}{{}}}
\bibcite{mom_orig}{{26}{}{{}}{{}}}
\bibcite{DuMouchel}{{27}{}{{}}{{}}}
\bibcite{history}{{28}{}{{}}{{}}}
\bibcite{stat_bible}{{29}{}{{}}{{}}}
\bibcite{grim}{{30}{}{{}}{{}}}
\bibcite{SmithML}{{31}{}{{}}{{}}}
\bibcite{Luceno}{{32}{}{{}}{{}}}
\bibcite{zhang1}{{33}{}{{}}{{}}}
\bibcite{zhao}{{34}{}{{}}{{}}}
\bibcite{park}{{35}{}{{}}{{}}}
\bibcite{gpd_est}{{36}{}{{}}{{}}}
\bibcite{miljkovic}{{37}{}{{}}{{}}}
\bibcite{zimek}{{38}{}{{}}{{}}}
\bibcite{markou1}{{39}{}{{}}{{}}}
\bibcite{markou2}{{40}{}{{}}{{}}}
\bibcite{pimentel}{{41}{}{{}}{{}}}
\bibcite{set_member}{{42}{}{{}}{{}}}
\bibcite{diniz1}{{43}{}{{}}{{}}}
\bibcite{set_member_robot}{{44}{}{{}}{{}}}
\bibcite{set_member_robot_voda}{{45}{}{{}}{{}}}
\bibcite{set_member_robot_chyba}{{46}{}{{}}{{}}}
\bibcite{diniz0}{{47}{}{{}}{{}}}
\bibcite{auto1}{{48}{}{{}}{{}}}
\bibcite{auto2}{{49}{}{{}}{{}}}
\bibcite{auto3}{{50}{}{{}}{{}}}
\bibcite{auto4}{{51}{}{{}}{{}}}
\bibcite{auto5}{{52}{}{{}}{{}}}
\bibcite{auto6}{{53}{}{{}}{{}}}
\bibcite{auto7}{{54}{}{{}}{{}}}
\bibcite{auto8}{{55}{}{{}}{{}}}
\bibcite{auto9}{{56}{}{{}}{{}}}
\bibcite{auto10}{{57}{}{{}}{{}}}
\bibcite{gmm1}{{58}{}{{}}{{}}}
\bibcite{gmm2}{{59}{}{{}}{{}}}
\bibcite{gmm3}{{60}{}{{}}{{}}}
\bibcite{gmm4}{{61}{}{{}}{{}}}
\bibcite{gmm5}{{62}{}{{}}{{}}}
\bibcite{gmm6}{{63}{}{{}}{{}}}
\bibcite{gmm7}{{64}{}{{}}{{}}}
\bibcite{gmm8}{{65}{}{{}}{{}}}
\bibcite{gmm9}{{66}{}{{}}{{}}}
\bibcite{gmm10}{{67}{}{{}}{{}}}
\bibcite{gmm11}{{68}{}{{}}{{}}}
\bibcite{ferreira2003optimising}{{69}{}{{}}{{}}}
\bibcite{loretan1994testing}{{70}{}{{}}{{}}}
\bibcite{scarrott2012review}{{71}{}{{}}{{}}}
\bibcite{gpd1}{{72}{}{{}}{{}}}
\bibcite{gpd2}{{73}{}{{}}{{}}}
\bibcite{gpd3}{{74}{}{{}}{{}}}
\bibcite{gpd4}{{75}{}{{}}{{}}}
\bibcite{grubbs}{{76}{}{{}}{{}}}
\bibcite{gpd5}{{77}{}{{}}{{}}}
\bibcite{gpd6}{{78}{}{{}}{{}}}
\bibcite{evt1}{{79}{}{{}}{{}}}
\bibcite{evt2}{{80}{}{{}}{{}}}
\bibcite{evt3}{{81}{}{{}}{{}}}
\bibcite{maha}{{82}{}{{}}{{}}}
\bibcite{kalman}{{83}{}{{}}{{}}}
\bibcite{evt4}{{84}{}{{}}{{}}}
\bibcite{evt5}{{85}{}{{}}{{}}}
\bibcite{evt6}{{86}{}{{}}{{}}}
\bibcite{evt7}{{87}{}{{}}{{}}}
\bibcite{pso}{{88}{}{{}}{{}}}
\bibcite{evt8}{{89}{}{{}}{{}}}
\bibcite{svm1}{{90}{}{{}}{{}}}
\bibcite{svm2}{{91}{}{{}}{{}}}
\bibcite{perceptron}{{92}{}{{}}{{}}}
\bibcite{ml1}{{93}{}{{}}{{}}}
\bibcite{ml2}{{94}{}{{}}{{}}}
\bibcite{svm3}{{95}{}{{}}{{}}}
\bibcite{svm4}{{96}{}{{}}{{}}}
\bibcite{kernel}{{97}{}{{}}{{}}}
\bibcite{svm5}{{98}{}{{}}{{}}}
\bibcite{svm6}{{99}{}{{}}{{}}}
\bibcite{svm7}{{100}{}{{}}{{}}}
\bibcite{pe}{{101}{}{{}}{{}}}
\bibcite{se}{{102}{}{{}}{{}}}
\bibcite{ae}{{103}{}{{}}{{}}}
\bibcite{svm8}{{104}{}{{}}{{}}}
\bibcite{somS}{{105}{}{{}}{{}}}
\bibcite{somS2}{{106}{}{{}}{{}}}
\bibcite{som0}{{107}{}{{}}{{}}}
\bibcite{som1}{{108}{}{{}}{{}}}
\bibcite{som2}{{109}{}{{}}{{}}}
\bibcite{som3}{{110}{}{{}}{{}}}
\bibcite{som4}{{111}{}{{}}{{}}}
\bibcite{som5}{{112}{}{{}}{{}}}
\bibcite{som6}{{113}{}{{}}{{}}}
\bibcite{som7}{{114}{}{{}}{{}}}
\bibcite{cnn1}{{115}{}{{}}{{}}}
\bibcite{deep}{{116}{}{{}}{{}}}
\bibcite{cnn2}{{117}{}{{}}{{}}}
\bibcite{cnn3}{{118}{}{{}}{{}}}
\bibcite{cnn4}{{119}{}{{}}{{}}}
\bibcite{cnn5}{{120}{}{{}}{{}}}
\bibcite{cnn6}{{121}{}{{}}{{}}}
\bibcite{cnn7}{{122}{}{{}}{{}}}
\bibcite{cnn8}{{123}{}{{}}{{}}}
\bibcite{cnn9}{{124}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Příloha}{107}{chapter*.48}\protected@file@percent }
