\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}Přehled metod detekce novosti}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algoritmus Learning Entropy}{21}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algoritmus Error and Learning Based Novelty Detection}{21}{section.1.2}%
\contentsline {chapter}{\numberline {2}Číslicové adaptivní filtry a algoritmy}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Adaptivní filtry}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lineární FIR filtry}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Volterrovy filtry}{27}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Polynomiální neuronové jednotky}{28}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Fuzzy filtry}{29}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Adaptivní algoritmy}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Algoritmy LMS a NLMS}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Algoritmus RLS}{33}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Algoritmus Generalized Normalized Gradient Descent}{34}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Gradient descent pro fuzzy filtry}{35}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Zobecněné Paretovo rozdělení}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metoda Peak-over-Threshold}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metody odhadu parametrů zobecněného Paretova rozdělení}{39}{section.3.2}%
\contentsline {chapter}{\numberline {4}Algoritmus Extreme Seeking Entropy}{41}{chapter.4}%
\contentsline {chapter}{\numberline {5}Výsledky experimentů}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Výsledky detekce novosti algoritmu Extreme Seeking Entropy}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Případová studie: chatociká časová řada Mackey-Glass a detekce pertubace}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Případová studie: detekce skokové změny parametrů generátoru signálu}{43}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Případová studie: detekce náhlé absence šumu}{43}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Případová studie: detekce změny trendu}{43}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Případová studie: detekce epilepsie v myším EEG}{43}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Vyhodnocení úspěšnosti detekce skokové změny parametrů generátoru signálu}{44}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Vyhodnocení úspěšnosti detekce změny trendu a evaluace ROC křivky}{44}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Vyhodnocení výpočetní náročnosti metod odhadu parametrů Paretova rozdělení}{44}{subsection.5.1.8}%
\contentsline {section}{\numberline {5.2}Případová studie použití algoritmu Learning Entropy a adaptivního fuzzy filtru pro detekci změn stavů bioprocesu}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Popis bioprocesu a specifikace problému}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Experiment a zhodnocení}{46}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Závěr}{51}{chapter.6}%
\contentsline {chapter}{Publikace autora}{53}{chapter*.17}%
\contentsline {chapter}{Literatura}{55}{chapter*.18}%
\contentsline {chapter}{Příloha}{57}{chapter*.19}%
