\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Přehled metod detekce novosti}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{proakis}
\citation{eeg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Číslicové adaptivní filtry a algoritmy}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:adaptivni_filtrace}{{\caption@xref {img:adaptivni_filtrace}{ on input line 33}}{24}{Číslicové adaptivní filtry a algoritmy}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma adaptivní filtrace\relax }}{24}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adaptivní filtry}{24}{section.2.1}\protected@file@percent }
\newlabel{chap:af}{{2.1}{24}{Adaptivní filtry}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lineární FIR filtry}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{chap:fir}{{2.1.1}{24}{Lineární FIR filtry}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blokový diagram FIR filtru\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{eq:FIR1}{{2.2}{24}{Lineární FIR filtry}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Volterrovy filtry}{25}{subsection.2.1.2}\protected@file@percent }
\newlabel{chap:volterra}{{2.1.2}{25}{Volterrovy filtry}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Polynomiální neuronové jednotky}{26}{subsection.2.1.3}\protected@file@percent }
\newlabel{chap:honu}{{2.1.3}{26}{Polynomiální neuronové jednotky}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LNU jako lineární kombinační filtr\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{img:lnu}{{2.3}{27}{LNU jako lineární kombinační filtr\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fuzzy filtry}{28}{subsection.2.1.4}\protected@file@percent }
\newlabel{chap:fuzzyf}{{2.1.4}{28}{Fuzzy filtry}{subsection.2.1.4}{}}
\citation{latexcompanion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fuzzy filtr jako dopředná síť\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{img:fuzzy_network}{{2.4}{29}{Fuzzy filtr jako dopředná síť\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adaptivní algoritmy}{30}{section.2.2}\protected@file@percent }
\newlabel{chap:aa}{{2.2}{30}{Adaptivní algoritmy}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmy LMS a NLMS}{30}{subsection.2.2.1}\protected@file@percent }
\newlabel{chap:nlms}{{2.2.1}{30}{Algoritmy LMS a NLMS}{subsection.2.2.1}{}}
\newlabel{eq:nlms_pure}{{2.34}{31}{Algoritmy LMS a NLMS}{equation.2.2.34}{}}
\newlabel{eq:nlms_adapt}{{2.37}{31}{Algoritmy LMS a NLMS}{equation.2.2.37}{}}
\citation{rls_kalman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmus RLS}{32}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:J_rls}{{2.39}{32}{Algoritmus RLS}{equation.2.2.39}{}}
\newlabel{eq:rls_update}{{2.44}{32}{Algoritmus RLS}{equation.2.2.44}{}}
\citation{rls_mit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algoritmus Generalized Normalized Gradient Descent}{33}{subsection.2.2.3}\protected@file@percent }
\newlabel{chap:gngd}{{2.2.3}{33}{Algoritmus Generalized Normalized Gradient Descent}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gradient descent pro fuzzy filtry}{34}{subsection.2.2.4}\protected@file@percent }
\newlabel{chap:gd}{{2.2.4}{34}{Gradient descent pro fuzzy filtry}{subsection.2.2.4}{}}
\newlabel{eq:str_b}{{2.60}{35}{Gradient descent pro fuzzy filtry}{equation.2.2.60}{}}
\newlabel{eq:str_x}{{2.61}{35}{Gradient descent pro fuzzy filtry}{equation.2.2.61}{}}
\newlabel{eq:str_sigma}{{2.62}{35}{Gradient descent pro fuzzy filtry}{equation.2.2.62}{}}
\newlabel{eq:z}{{2.63}{35}{Gradient descent pro fuzzy filtry}{equation.2.2.63}{}}
\newlabel{eq:b}{{2.64}{35}{Gradient descent pro fuzzy filtry}{equation.2.2.64}{}}
\newlabel{eq:a}{{2.65}{36}{Gradient descent pro fuzzy filtry}{equation.2.2.65}{}}
\newlabel{eq:yhat}{{2.66}{36}{Gradient descent pro fuzzy filtry}{equation.2.2.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zobecněné Paretovo rozdělení}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metoda Peak-over-Threshold}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metody odhadu parametrů zobecněného Paretova rozdělení}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmus Extreme Seeking Entropy}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Výsledky experimentů}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Výsledky detekce novosti algoritmu Extreme Seeking Entropy}{41}{section.5.1}\protected@file@percent }
\newlabel{chap: ESE_vysledky}{{5.1}{41}{Výsledky detekce novosti algoritmu Extreme Seeking Entropy}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Případová studie: chatociká časová řada Mackey-Glass a detekce pertubace}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Případová studie: detekce skokové změny parametrů generátoru signálu}{41}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Případová studie: detekce náhlé absence šumu}{41}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Případová studie: detekce změny trendu}{41}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Případová studie: detekce epilepsie v myším EEG}{41}{subsection.5.1.5}\protected@file@percent }
\citation{fermentace}
\citation{fermentace}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Vyhodnocení úspěšnosti detekce skokové změny parametrů generátoru signálu}{42}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Vyhodnocení úspěšnosti detekce změny trendu a evaluace ROC křivky}{42}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Vyhodnocení výpočetní náročnosti metod odhadu parametrů Paretova rozdělení}{42}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Případová studie použití algoritmu Learning Entropy a adaptivního fuzzy filtru pro detekci změn stavů bioprocesu}{42}{section.5.2}\protected@file@percent }
\newlabel{chap:LE_fuzzy}{{5.2}{42}{Případová studie použití algoritmu Learning Entropy a adaptivního fuzzy filtru pro detekci změn stavů bioprocesu}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Popis bioprocesu a specifikace problému}{42}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:le_putida}{{5.4}{44}{Popis bioprocesu a specifikace problému}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment a zhodnocení}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Průběh signálu $do$ během první kultivace\relax }}{45}{figure.caption.11}\protected@file@percent }
\newlabel{fig:artep_1}{{5.1}{45}{Průběh signálu $do$ během první kultivace\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Chyba predikce $e$ během první kultivace\relax }}{45}{figure.caption.12}\protected@file@percent }
\newlabel{fig:artep_3}{{5.2}{45}{Chyba predikce $e$ během první kultivace\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stav bioprocesu a hodnota $LE$ první kultivace\relax }}{46}{figure.caption.13}\protected@file@percent }
\newlabel{fig:artep_5}{{5.3}{46}{Stav bioprocesu a hodnota $LE$ první kultivace\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Průběh signálu $do$ během druhé kultivace\relax }}{46}{figure.caption.14}\protected@file@percent }
\newlabel{fig:artep_2}{{5.4}{46}{Průběh signálu $do$ během druhé kultivace\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Chyba predikce $e$ během druhé kultivace\relax }}{47}{figure.caption.15}\protected@file@percent }
\newlabel{fig:artep_4}{{5.5}{47}{Chyba predikce $e$ během druhé kultivace\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Stav bioprocesu a hodnota $LE$ během druhé kultivace\relax }}{47}{figure.caption.16}\protected@file@percent }
\newlabel{fig:artep_6}{{5.6}{47}{Stav bioprocesu a hodnota $LE$ během druhé kultivace\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Publikace autora}{51}{chapter*.17}\protected@file@percent }
\bibcite{fermentace}{{1}{}{{}}{{}}}
\bibcite{rls_mit}{{2}{}{{}}{{}}}
\bibcite{rls_kalman}{{3}{}{{}}{{}}}
\bibcite{proakis}{{4}{}{{}}{{}}}
\bibcite{eeg}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{53}{chapter*.18}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Příloha}{55}{chapter*.19}\protected@file@percent }
