\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{miljkovic}
\citation{zimek}
\citation{markou1,markou2}
\citation{pimentel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Přehled metod detekce novosti}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gmm1}
\citation{gmm2}
\citation{gmm3,gmm4}
\citation{gmm2}
\citation{gmm5}
\citation{gmm6}
\citation{gmm7}
\citation{gmm8}
\citation{gmm9}
\citation{gmm10}
\citation{gmm11}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vybrané statistické metody}{22}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Metody založené na teorii extrémních hodnot}{22}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metody využívající Gaussovy smíšení modely}{22}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Markovovy skryté modely}{23}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neuronové sítě}{23}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Metoda podpůrných vektorů}{23}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Samoogranizující se mapy}{23}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Konvoluční neuronové sítě}{23}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Autoenkodéry}{23}{subsection.1.2.4}\protected@file@percent }
\citation{auto1}
\citation{auto2}
\citation{auto3}
\citation{auto1}
\citation{auto4}
\citation{auto5}
\citation{auto6}
\citation{auto7,auto8}
\citation{auto9}
\citation{auto10}
\citation{diniz0,set_member}
\citation{set_member}
\citation{diniz1}
\citation{set_member_robot}
\citation{set_member_robot_voda}
\citation{set_member_robot_chyba}
\citation{ivoLE1,ivoLE2}
\citation{ivoLE1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Další vybrané metody využívající adaptivní filtry}{25}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metoda set-membership}{25}{subsection.1.3.1}\protected@file@percent }
\citation{ivoLE2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algoritmus Learning Entropy}{26}{subsection.1.3.2}\protected@file@percent }
\newlabel{chap:LE}{{1.3.2}{26}{Algoritmus Learning Entropy}{subsection.1.3.2}{}}
\newlabel{eq:aisle}{{1.9}{26}{Algoritmus Learning Entropy}{equation.1.3.9}{}}
\newlabel{eq:le_direct}{{1.11}{26}{Algoritmus Learning Entropy}{equation.1.3.11}{}}
\citation{elbnd1,elbnd2}
\citation{elbnd3}
\newlabel{eq:le_direct_padasip}{{1.14}{27}{Algoritmus Learning Entropy}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Algoritmus Error and Learning Based Novelty Detection}{27}{subsection.1.3.3}\protected@file@percent }
\newlabel{chap:elbnd}{{1.3.3}{27}{Algoritmus Error and Learning Based Novelty Detection}{subsection.1.3.3}{}}
\newlabel{eq:elbnd1}{{1.16}{27}{Algoritmus Error and Learning Based Novelty Detection}{equation.1.3.16}{}}
\newlabel{eq:elbnd2}{{1.17}{27}{Algoritmus Error and Learning Based Novelty Detection}{equation.1.3.17}{}}
\citation{haykin}
\citation{proakis}
\citation{dirac}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Číslicové adaptivní filtry a algoritmy}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kvantizace}
\citation{eeg}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:adaptivni_filtrace}{{\caption@xref {img:adaptivni_filtrace}{ on input line 60}}{31}{Číslicové adaptivní filtry a algoritmy}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma adaptivní filtrace\relax }}{31}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adaptivní filtry}{31}{section.2.1}\protected@file@percent }
\newlabel{chap:af}{{2.1}{31}{Adaptivní filtry}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lineární FIR filtry}{31}{subsection.2.1.1}\protected@file@percent }
\newlabel{chap:fir}{{2.1.1}{31}{Lineární FIR filtry}{subsection.2.1.1}{}}
\newlabel{eq:FIR1}{{2.7}{31}{Lineární FIR filtry}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blokový diagram FIR filtru\relax }}{32}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Volterrovy filtry}{33}{subsection.2.1.2}\protected@file@percent }
\newlabel{chap:volterra}{{2.1.2}{33}{Volterrovy filtry}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Polynomiální neuronové jednotky}{34}{subsection.2.1.3}\protected@file@percent }
\newlabel{chap:honu}{{2.1.3}{34}{Polynomiální neuronové jednotky}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LNU jako lineární kombinační filtr\relax }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{img:lnu}{{2.3}{35}{LNU jako lineární kombinační filtr\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fuzzy filtry}{35}{subsection.2.1.4}\protected@file@percent }
\newlabel{chap:fuzzyf}{{2.1.4}{35}{Fuzzy filtry}{subsection.2.1.4}{}}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adaptivní algoritmy}{36}{section.2.2}\protected@file@percent }
\newlabel{chap:aa}{{2.2}{36}{Adaptivní algoritmy}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fuzzy filtr jako dopředná síť\relax }}{37}{figure.caption.10}\protected@file@percent }
\newlabel{img:fuzzy_network}{{2.4}{37}{Fuzzy filtr jako dopředná síť\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmy LMS a NLMS}{37}{subsection.2.2.1}\protected@file@percent }
\newlabel{chap:nlms}{{2.2.1}{37}{Algoritmy LMS a NLMS}{subsection.2.2.1}{}}
\newlabel{eq:nlms_pure}{{2.39}{38}{Algoritmy LMS a NLMS}{equation.2.2.39}{}}
\newlabel{eq:nlms_adapt}{{2.42}{39}{Algoritmy LMS a NLMS}{equation.2.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmus RLS}{39}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:J_rls}{{2.44}{39}{Algoritmus RLS}{equation.2.2.44}{}}
\newlabel{eq:rls_update}{{2.49}{39}{Algoritmus RLS}{equation.2.2.49}{}}
\citation{rls_kalman}
\citation{rls_mit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algoritmus Generalized Normalized Gradient Descent}{40}{subsection.2.2.3}\protected@file@percent }
\newlabel{chap:gngd}{{2.2.3}{40}{Algoritmus Generalized Normalized Gradient Descent}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gradient descent pro fuzzy filtry}{41}{subsection.2.2.4}\protected@file@percent }
\newlabel{chap:gd}{{2.2.4}{41}{Gradient descent pro fuzzy filtry}{subsection.2.2.4}{}}
\newlabel{eq:str_b}{{2.65}{42}{Gradient descent pro fuzzy filtry}{equation.2.2.65}{}}
\newlabel{eq:str_x}{{2.66}{42}{Gradient descent pro fuzzy filtry}{equation.2.2.66}{}}
\newlabel{eq:str_sigma}{{2.67}{42}{Gradient descent pro fuzzy filtry}{equation.2.2.67}{}}
\newlabel{eq:z}{{2.68}{43}{Gradient descent pro fuzzy filtry}{equation.2.2.68}{}}
\newlabel{eq:b}{{2.69}{43}{Gradient descent pro fuzzy filtry}{equation.2.2.69}{}}
\newlabel{eq:a}{{2.70}{43}{Gradient descent pro fuzzy filtry}{equation.2.2.70}{}}
\newlabel{eq:yhat}{{2.71}{43}{Gradient descent pro fuzzy filtry}{equation.2.2.71}{}}
\citation{scarrott2012review}
\citation{DuMouchel,ferreira2003optimising,loretan1994testing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zobecněné Paretovo rozdělení}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gpd}{{3}{45}{Zobecněné Paretovo rozdělení}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metoda Peak-over-Threshold}{45}{section.3.1}\protected@file@percent }
\citation{mom_orig}
\citation{DuMouchel}
\citation{Luceno}
\citation{zhang1}
\citation{zhao1,park}
\citation{gpd_est}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hustoty pravděpodobnosti zobecněného Paretova rozdělení pro různé hodnoty parametru $\xi $ a zvolené hodnoty parametrů $\sigma =1$, $\mu =0$\relax }}{46}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gpd_pdfs}{{3.1}{46}{Hustoty pravděpodobnosti zobecněného Paretova rozdělení pro různé hodnoty parametru $\xi $ a zvolené hodnoty parametrů $\sigma =1$, $\mu =0$\relax }{figure.caption.11}{}}
\newlabel{eq:l1}{{3.5}{46}{Metoda Peak-over-Threshold}{equation.3.1.5}{}}
\newlabel{eq:l2}{{3.6}{46}{Metoda Peak-over-Threshold}{equation.3.1.6}{}}
\newlabel{eq:l3}{{3.7}{46}{Metoda Peak-over-Threshold}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metody odhadu parametrů zobecněného Paretova rozdělení}{46}{section.3.2}\protected@file@percent }
\citation{history}
\citation{stat_bible}
\citation{DuMouchel}
\citation{SmithML}
\citation{grim}
\citation{mom_orig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metoda maximální věrohodnosti}{47}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:ml_arg}{{3.8}{47}{Metoda maximální věrohodnosti}{equation.3.2.8}{}}
\newlabel{eq:ml}{{3.11}{47}{Metoda maximální věrohodnosti}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metoda momentů}{47}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:mom1}{{3.14}{48}{Metoda momentů}{equation.3.2.14}{}}
\newlabel{eq:mom2}{{3.15}{48}{Metoda momentů}{equation.3.2.15}{}}
\newlabel{eq:mom3}{{3.16}{48}{Metoda momentů}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kvazi-ML metoda}{49}{subsection.3.2.3}\protected@file@percent }
\citation{ivoLE1,ivoLE2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmus Extreme Seeking Entropy}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ese}{{4}{51}{Algoritmus Extreme Seeking Entropy}{chapter.4}{}}
\newlabel{eq:ND_score}{{4.2}{51}{Algoritmus Extreme Seeking Entropy}{equation.4.0.2}{}}
\newlabel{eq:ese}{{4.5}{52}{Algoritmus Extreme Seeking Entropy}{equation.4.0.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Extreme Seeking Entropy\relax }}{53}{algorithm.1}\protected@file@percent }
\citation{ese_mdpi}
\citation{ese_mdpi}
\citation{ivoLE1}
\citation{mackey}
\citation{ivoLE1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Výsledky experimentů}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Případové studie detekce novosti algoritmu Extreme Seeking Entropy}{55}{section.5.1}\protected@file@percent }
\newlabel{chap: ESE_vysledky}{{5.1}{55}{Případové studie detekce novosti algoritmu Extreme Seeking Entropy}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Případová studie: chaotická časová řada Mackey-Glass a detekce pertubace}{55}{subsection.5.1.1}\protected@file@percent }
\citation{dead}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Horní graf zobrazuje celou datovou řadu. Spodní grafy zobrazují detail pertubovaného vzorku v diskrétní časový okamžik $k=523$.\relax }}{56}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mackey_details}{{5.1}{56}{Horní graf zobrazuje celou datovou řadu. Spodní grafy zobrazují detail pertubovaného vzorku v diskrétní časový okamžik $k=523$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Případová studie: detekce změny rozptylu šumu v náhodném datovém toku}{56}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graf (a) zobrazuje datovou řadu s pertubací (černá plná čára) a výstup adaptivního filtru (tečkovaná zelená čára). Pertubovaný vzorek je označen černou šipkou. Graf (b) zobrazuje velikost chyby predikce $e$ (resp. její absolutní hodnotu). Na grafu (c) jsou znázorněny přírůstky adaptivních vah filtru (resp. absolutní hodnotu těchto přírůstků).\relax }}{57}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mackey_results}{{5.2}{57}{Graf (a) zobrazuje datovou řadu s pertubací (černá plná čára) a výstup adaptivního filtru (tečkovaná zelená čára). Pertubovaný vzorek je označen černou šipkou. Graf (b) zobrazuje velikost chyby predikce $e$ (resp. její absolutní hodnotu). Na grafu (c) jsou znázorněny přírůstky adaptivních vah filtru (resp. absolutní hodnotu těchto přírůstků).\relax }{figure.caption.13}{}}
\citation{stepchange}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graf (a) zobrazuje hodnotu ESE. Prvních 300 vzorků je hodnota ESE nulová, protože délka okna pro vyhodnocování novosti $n_s=300$. Graf (b) zobrazuje výsledky algoritmu ELBND. Prvních 300 výsledků ELBND je pro názornost vynecháno. Graf (c) zobrazuje výsledky algoritmu LE.\relax }}{58}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mackey_results_nd}{{5.3}{58}{Graf (a) zobrazuje hodnotu ESE. Prvních 300 vzorků je hodnota ESE nulová, protože délka okna pro vyhodnocování novosti $n_s=300$. Graf (b) zobrazuje výsledky algoritmu ELBND. Prvních 300 výsledků ELBND je pro názornost vynecháno. Graf (c) zobrazuje výsledky algoritmu LE.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Případová studie: detekce skokové změny parametrů generátoru signálu}{58}{subsection.5.1.3}\protected@file@percent }
\newlabel{chap:stepchange}{{5.1.3}{58}{Případová studie: detekce skokové změny parametrů generátoru signálu}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detekce změny rozpylu šumu. Na grafu (a) jsou zobrazeny data z generátoru (modrá) a výstup z adaptivního filtru (zelená). Na grafu (b) je vynesena chyba filtru $e(k)$. Graf (c) zobrazuje velikosti přírůstků adaptivních parametrů filtru. Na grafu (d) jsou zobrazeny hodnoty ESE. V diskrétní časový okamžik $k=500$ je patrný značný nárůst v ESE, který reflektuje změnu směrodatné odchylky aditivního šumu. Na dalších grafech (e) a (f) jsou zobrazeny výsledné hodnoty algoritmů ELBND a LE.\relax }}{59}{figure.caption.15}\protected@file@percent }
\newlabel{fig:noise_changed}{{5.4}{59}{Detekce změny rozpylu šumu. Na grafu (a) jsou zobrazeny data z generátoru (modrá) a výstup z adaptivního filtru (zelená). Na grafu (b) je vynesena chyba filtru $e(k)$. Graf (c) zobrazuje velikosti přírůstků adaptivních parametrů filtru. Na grafu (d) jsou zobrazeny hodnoty ESE. V diskrétní časový okamžik $k=500$ je patrný značný nárůst v ESE, který reflektuje změnu směrodatné odchylky aditivního šumu. Na dalších grafech (e) a (f) jsou zobrazeny výsledné hodnoty algoritmů ELBND a LE.\relax }{figure.caption.15}{}}
\newlabel{eq:stepchange_dataset}{{5.6}{59}{Případová studie: detekce skokové změny parametrů generátoru signálu}{equation.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Detekce skokové změny generátoru signálu.Na grafu (a) je zobrazena původní časová řada (modrá). Graf (b) zobrazuje chybu filtru $e$. Na grafu (c) jsou zobrazeny velikosti přírůstků adaptivních vah filtru. Na grafu (d) jsou pak výsledky algoritmu ESE, přičemž k skokové změně parametrů generátoru signálu došlo v diskrétní časový okamžik $k=500$. Je tedy vidět globální maximum v ESE odpovídající úspěšné detekci. Na grafech (e) a (f) jsou pak výsledky metod ELBND a LE. Detekci algoritmem ELBND lze považovat za úspěšnou. Detekce algoritmem LE byla neúspěšná. Globální maximum LE je v diskrétním časovém okamžiku $k=338$, který neodpovídá skokové změně parametrů generátoru signálu.\relax }}{60}{figure.caption.16}\protected@file@percent }
\newlabel{fig:step_change}{{5.5}{60}{Detekce skokové změny generátoru signálu.Na grafu (a) je zobrazena původní časová řada (modrá). Graf (b) zobrazuje chybu filtru $e$. Na grafu (c) jsou zobrazeny velikosti přírůstků adaptivních vah filtru. Na grafu (d) jsou pak výsledky algoritmu ESE, přičemž k skokové změně parametrů generátoru signálu došlo v diskrétní časový okamžik $k=500$. Je tedy vidět globální maximum v ESE odpovídající úspěšné detekci. Na grafech (e) a (f) jsou pak výsledky metod ELBND a LE. Detekci algoritmem ELBND lze považovat za úspěšnou. Detekce algoritmem LE byla neúspěšná. Globální maximum LE je v diskrétním časovém okamžiku $k=338$, který neodpovídá skokové změně parametrů generátoru signálu.\relax }{figure.caption.16}{}}
\citation{diagnosis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Případová studie: detekce náhlé absence šumu}{61}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Případová studie: detekce změny trendu}{61}{subsection.5.1.5}\protected@file@percent }
\newlabel{chap:trendchange}{{5.1.5}{61}{Případová studie: detekce změny trendu}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detekce vymizení šumu ze signálu. Na grafu (a) je zobrazena původní časová řada (modrá). Graf (b) zobrazuje chybu filtru $e$. Na grafu (c) jsou zobrazeny velikosti přírůstků adaptivních vah filtru. Na grafu (d) jsou pak výsledky modifikovaného algoritmu ESE, přičemž k odstranění šumu ze signálu došlo v diskrétní časový okamžik $k=500$. Je tedy vidět globální maximum v ESE odpovídající úspěšné detekci. Na grafech (e) a (f) jsou pak výsledky metod ELBND a LE.\relax }}{62}{figure.caption.17}\protected@file@percent }
\newlabel{fig:noise_ext}{{5.6}{62}{Detekce vymizení šumu ze signálu. Na grafu (a) je zobrazena původní časová řada (modrá). Graf (b) zobrazuje chybu filtru $e$. Na grafu (c) jsou zobrazeny velikosti přírůstků adaptivních vah filtru. Na grafu (d) jsou pak výsledky modifikovaného algoritmu ESE, přičemž k odstranění šumu ze signálu došlo v diskrétní časový okamžik $k=500$. Je tedy vidět globální maximum v ESE odpovídající úspěšné detekci. Na grafech (e) a (f) jsou pak výsledky metod ELBND a LE.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Detekce změny trendu při použití algoritmu GNGD. Na grafu (a) jsou zobrazena data z generátoru signálu (modré). Černá šipka znázorňuje okamžik ve kterém došlo ke změně trendu. Na grafu (b) je zobrazena chyba adaptivního filtru $e$. Na grafu (c) jsou znázorněny velikosti přírůstků adaptivních vah filtru. Grafy (d), (e) a (f) znázorňují výsledky detekce novosti pomocí algoritmů ESE, ELBND a LE. Všechny tři algoritmy vykazují úspěšnou detekci změny trendu, která koresponduje s jejich maximální hodnoty během experimentu.\relax }}{63}{figure.caption.18}\protected@file@percent }
\newlabel{fig:trend_change}{{5.7}{63}{Detekce změny trendu při použití algoritmu GNGD. Na grafu (a) jsou zobrazena data z generátoru signálu (modré). Černá šipka znázorňuje okamžik ve kterém došlo ke změně trendu. Na grafu (b) je zobrazena chyba adaptivního filtru $e$. Na grafu (c) jsou znázorněny velikosti přírůstků adaptivních vah filtru. Grafy (d), (e) a (f) znázorňují výsledky detekce novosti pomocí algoritmů ESE, ELBND a LE. Všechny tři algoritmy vykazují úspěšnou detekci změny trendu, která koresponduje s jejich maximální hodnoty během experimentu.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Detekce změny trendu při použití algoritmu RLS. Na grafu (a) jsou zobrazena data z generátoru signálu (modré). Černá šipka znázorňuje okamžik ve kterém došlo ke změně trendu. Na grafu (b) je zobrazena chyba adaptivního filtru $e$. Na grafu (c) jsou znázorněny velikosti přírůstků adaptivních vah filtru. Grafy (d), (e) a (f) znázorňují výsledky detekce novosti pomocí algoritmů ESE, ELBND a LE. Všechny tři algoritmy vykazují úspěšnou detekci změny trendu, která koresponduje s jejich maximální hodnoty během experimentu.\relax }}{64}{figure.caption.19}\protected@file@percent }
\newlabel{fig:trend_change_rls}{{5.8}{64}{Detekce změny trendu při použití algoritmu RLS. Na grafu (a) jsou zobrazena data z generátoru signálu (modré). Černá šipka znázorňuje okamžik ve kterém došlo ke změně trendu. Na grafu (b) je zobrazena chyba adaptivního filtru $e$. Na grafu (c) jsou znázorněny velikosti přírůstků adaptivních vah filtru. Grafy (d), (e) a (f) znázorňují výsledky detekce novosti pomocí algoritmů ESE, ELBND a LE. Všechny tři algoritmy vykazují úspěšnou detekci změny trendu, která koresponduje s jejich maximální hodnoty během experimentu.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Případová studie: detekce epilepsie v myším EEG}{64}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Detekce změny trendu při použití algoritmu LMS. Na grafu (a) jsou zobrazena data z generátoru signálu (modré). Černá šipka znázorňuje okamžik ve kterém došlo ke změně trendu. Na grafu (b) je zobrazena chyba adaptivního filtru $e$. Na grafu (c) jsou znázorněny velikosti přírůstků adaptivních vah filtru. Grafy (d), (e) a (f) znázorňují výsledky detekce novosti pomocí algoritmů ESE, ELBND a LE. Všechny tři algoritmy vykazují úspěšnou detekci změny trendu, která koresponduje s jejich maximální hodnoty během experimentu.\relax }}{65}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trend_change_lms}{{5.9}{65}{Detekce změny trendu při použití algoritmu LMS. Na grafu (a) jsou zobrazena data z generátoru signálu (modré). Černá šipka znázorňuje okamžik ve kterém došlo ke změně trendu. Na grafu (b) je zobrazena chyba adaptivního filtru $e$. Na grafu (c) jsou znázorněny velikosti přírůstků adaptivních vah filtru. Grafy (d), (e) a (f) znázorňují výsledky detekce novosti pomocí algoritmů ESE, ELBND a LE. Všechny tři algoritmy vykazují úspěšnou detekci změny trendu, která koresponduje s jejich maximální hodnoty během experimentu.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Vybrané kanály myšího EEG na kterých je patrný epileptický záchvat. Data byly standartizovány. Začátek záchvatu je přibližně v $k\approx 1700$, což znázorňuje černá šipka.\relax }}{66}{figure.caption.21}\protected@file@percent }
\newlabel{fig:eeg_seizure}{{5.10}{66}{Vybrané kanály myšího EEG na kterých je patrný epileptický záchvat. Data byly standartizovány. Začátek záchvatu je přibližně v $k\approx 1700$, což znázorňuje černá šipka.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Vyhodnocení úspěšnosti detekce skokové změny parametrů generátoru signálu}{66}{subsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hodnota ESE pro vybrané kanály se záznamem myšího EEG ve kterých je patrný epileptický záchvat. V kanále C3 je v ESE výrazný nárůst po začátku záchvatu (přibližně v $k \approx 1700$), v porovnání s ostatními kanály. Černá šipka znázorňuje přibližný začátek epileptického záchvatu.\relax }}{67}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mouse_novelty}{{5.11}{67}{Hodnota ESE pro vybrané kanály se záznamem myšího EEG ve kterých je patrný epileptický záchvat. V kanále C3 je v ESE výrazný nárůst po začátku záchvatu (přibližně v $k \approx 1700$), v porovnání s ostatními kanály. Černá šipka znázorňuje přibližný začátek epileptického záchvatu.\relax }{figure.caption.22}{}}
\newlabel{eq:snr}{{5.18}{67}{Vyhodnocení úspěšnosti detekce skokové změny parametrů generátoru signálu}{equation.5.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Úspěšnost detekce skokové změny parametrů generátoru signálu. Hodnoty vstupů generátoru signálu jsou generovány z rovnoměrného rozdělení $U(-1,1)$. Pro hodnoty $SNR > 15$ $dB$ dosáhl algoritmus ESE vyšší úspěšnost než algoritmy LE, ELBND a vyhodnocení pomocí chyby filtru (ERR). Pro $SNR > 33$ $dB$ dosáhl algoritmus ESE 100\% úspěšnost detekce.\relax }}{68}{figure.caption.23}\protected@file@percent }
\newlabel{fig:step_uni_stats}{{5.12}{68}{Úspěšnost detekce skokové změny parametrů generátoru signálu. Hodnoty vstupů generátoru signálu jsou generovány z rovnoměrného rozdělení $U(-1,1)$. Pro hodnoty $SNR > 15$ $dB$ dosáhl algoritmus ESE vyšší úspěšnost než algoritmy LE, ELBND a vyhodnocení pomocí chyby filtru (ERR). Pro $SNR > 33$ $dB$ dosáhl algoritmus ESE 100\% úspěšnost detekce.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Úspěšnost detekce skokové změny parametrů signálu. Hodnoty vstupů generátoru signálu jsou generovány z normálního rozdělení $N(0,1)$. Pro hodnoty $SNR > 8$ $dB$ dosáhl algoritmus ESE lepší úspěšnosti detekce než algoritmy LE, ELBND a vyhodnocení pomocí velikosti chyby predikce (ERR). Pro $SNR > 34$ $dB$ dosáhl algoritmus ESE 100\% úspěšnosti detekce.\relax }}{69}{figure.caption.24}\protected@file@percent }
\newlabel{fig:step_norm_stats}{{5.13}{69}{Úspěšnost detekce skokové změny parametrů signálu. Hodnoty vstupů generátoru signálu jsou generovány z normálního rozdělení $N(0,1)$. Pro hodnoty $SNR > 8$ $dB$ dosáhl algoritmus ESE lepší úspěšnosti detekce než algoritmy LE, ELBND a vyhodnocení pomocí velikosti chyby predikce (ERR). Pro $SNR > 34$ $dB$ dosáhl algoritmus ESE 100\% úspěšnosti detekce.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Vyhodnocení úspěšnosti detekce skokové změny trendu}{69}{subsection.5.1.8}\protected@file@percent }
\newlabel{chap:trendchange_evaluation}{{5.1.8}{69}{Vyhodnocení úspěšnosti detekce skokové změny trendu}{subsection.5.1.8}{}}
\newlabel{eq:trnd_stats}{{5.19}{69}{Vyhodnocení úspěšnosti detekce skokové změny trendu}{equation.5.1.19}{}}
\citation{roc_orig}
\citation{roc_bible}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Úspěšnost detekce změny trendu. Hodnoty vstupů generátoru signálu byly generovány z rovnoměrného rozdělení $U(-1,1)$. Pro hodnoty $SNR > 8$ $dB$ dosáhl algoritmus ESE větší úspěšnosti detekce než LE, ELBND a vyhodnocení pomocí velikosti chyby filtru.\relax }}{70}{figure.caption.25}\protected@file@percent }
\newlabel{fig:trend_stats}{{5.14}{70}{Úspěšnost detekce změny trendu. Hodnoty vstupů generátoru signálu byly generovány z rovnoměrného rozdělení $U(-1,1)$. Pro hodnoty $SNR > 8$ $dB$ dosáhl algoritmus ESE větší úspěšnosti detekce než LE, ELBND a vyhodnocení pomocí velikosti chyby filtru.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vyhodnocení úspěšnosti detekce změny trendu a evaluace ROC křivky}{71}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Popis experimentu}{71}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:trend}{{5.21}{71}{Popis experimentu}{equation.5.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Konstrukce ROC křivky}{72}{subsection.5.2.2}\protected@file@percent }
\newlabel{chap:roc_specs}{{5.2.2}{72}{Konstrukce ROC křivky}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Výsledky experimentu}{73}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $AUROC$ pro detekci změny trendu\relax }}{74}{table.caption.26}\protected@file@percent }
\newlabel{tab:auroc}{{5.1}{74}{$AUROC$ pro detekci změny trendu\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Úspěšnost detekce změny trendu\relax }}{74}{table.caption.27}\protected@file@percent }
\newlabel{tab:dr}{{5.2}{74}{Úspěšnost detekce změny trendu\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =0.1$. Průměrná hodnota $SNR$ experimentů byla $SNR=35.80$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{74}{figure.caption.28}\protected@file@percent }
\newlabel{fig:roc_01}{{5.15}{74}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =0.1$. Průměrná hodnota $SNR$ experimentů byla $SNR=35.80$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =.2$. Průměrná hodnota $SNR$ experimentů byla $SNR=30.00$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{75}{figure.caption.29}\protected@file@percent }
\newlabel{fig:roc_02}{{5.16}{75}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =.2$. Průměrná hodnota $SNR$ experimentů byla $SNR=30.00$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =0.5$. Průměrná hodnota $SNR$ experimentů byla $SNR=21.70$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{75}{figure.caption.30}\protected@file@percent }
\newlabel{fig:roc_05}{{5.17}{75}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =0.5$. Průměrná hodnota $SNR$ experimentů byla $SNR=21.70$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =1.0$. Průměrná hodnota $SNR$ experimentů byla $SNR=16.20$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{76}{figure.caption.31}\protected@file@percent }
\newlabel{fig:roc_1}{{5.18}{76}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =1.0$. Průměrná hodnota $SNR$ experimentů byla $SNR=16.20$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =2.0$. Průměrná hodnota $SNR$ experimentů byla $SNR=10.88$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{76}{figure.caption.32}\protected@file@percent }
\newlabel{fig:roc_2}{{5.19}{76}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =2.0$. Průměrná hodnota $SNR$ experimentů byla $SNR=10.88$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.32}{}}
\citation{fault}
\citation{data_streams}
\citation{surveilance}
\citation{robotics_marslan,robotics}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =2.5$. Průměrná hodnota $SNR$ experimentů byla $SNR=9.20$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{77}{figure.caption.33}\protected@file@percent }
\newlabel{fig:roc_25}{{5.20}{77}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =2.5$. Průměrná hodnota $SNR$ experimentů byla $SNR=9.20$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vyhodnocení výpočetní náročnosti metod odhadu parametrů zobecněného Paretova rozdělení}{77}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motivace}{77}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Specifikace experimentu}{78}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:gene_ese_1}{{5.31}{78}{Specifikace experimentu}{equation.5.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Výsledky a diskuze}{78}{subsection.5.3.3}\protected@file@percent }
\newlabel{fig:par_output}{{\caption@xref {fig:par_output}{ on input line 416}}{79}{Specifikace experimentu}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Výstup adaptivního filtru během experimentu. Skoková změna parametrů generátoru signálu je zvýrazněná svislou vodorovnou čarou v diskrétním časovém okamžiku $k=200$.\relax }}{79}{figure.caption.34}\protected@file@percent }
\newlabel{fig:par_ese}{{\caption@xref {fig:par_ese}{ on input line 426}}{79}{Výsledky a diskuze}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Hodnota ESE během experimentu. Globální maximum odpovídá změně parametrů generátoru signálu, resp. úspěšné detekci novosti.\relax }}{79}{figure.caption.35}\protected@file@percent }
\newlabel{fig:par_mu}{{\caption@xref {fig:par_mu}{ on input line 433}}{80}{Výsledky a diskuze}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Hodnota parametru $\mu $ GPD pro všechny tři adaptivní váhy $w_1$, $w_2$, $w_3$ během experimentu detekce změn parametrů generátoru signálu. Svislá čára v diskrétním časovém okamžiku $k=200$ znázorňuje skokovou změnu parametrů generátoru signálu.\relax }}{80}{figure.caption.36}\protected@file@percent }
\newlabel{fig:par_gamma}{{\caption@xref {fig:par_gamma}{ on input line 440}}{80}{Výsledky a diskuze}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Hodnota parametru $\gamma $ GPD pro všechny tři adaptivní váhy $w_1$, $w_2$, $w_3$ během experimentu detekce změn parametrů generátoru signálu. Svislá čára v diskrétním časovém okamžiku $k=200$ znázorňuje skokovou změnu parametrů generátoru signálu.\relax }}{80}{figure.caption.37}\protected@file@percent }
\newlabel{fig:par_sigma}{{\caption@xref {fig:par_sigma}{ on input line 447}}{81}{Výsledky a diskuze}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Hodnota parametru $\sigma $ GPD pro všechny tři adaptivní váhy $w_1$, $w_2$, $w_3$ během experimentu detekce změn parametrů generátoru signálu. Svislá čára v diskrétním časovém okamžiku $k=200$ znázorňuje skokovou změnu parametrů generátoru signálu.\relax }}{81}{figure.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabulka průměrných časů výpočtu pro jednotlivé adaptivní váhy a odpovídajících směrodatných odchylek vybraných metod výpočtu parametrů GPD\relax }}{81}{table.caption.39}\protected@file@percent }
\newlabel{tab:par_results}{{5.3}{81}{Tabulka průměrných časů výpočtu pro jednotlivé adaptivní váhy a odpovídajících směrodatných odchylek vybraných metod výpočtu parametrů GPD\relax }{table.caption.39}{}}
\citation{fermentace}
\citation{fermentace}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Případová studie použití algoritmu Learning Entropy a adaptivního fuzzy filtru pro detekci změn stavů bioprocesu}{82}{section.5.4}\protected@file@percent }
\newlabel{chap:LE_fuzzy}{{5.4}{82}{Případová studie použití algoritmu Learning Entropy a adaptivního fuzzy filtru pro detekci změn stavů bioprocesu}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Popis bioprocesu a specifikace problému}{82}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:le_putida}{{5.37}{84}{Popis bioprocesu a specifikace problému}{equation.5.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiment a zhodnocení}{84}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Průběh signálu $do$ během první kultivace\relax }}{85}{figure.caption.40}\protected@file@percent }
\newlabel{fig:artep_1}{{5.26}{85}{Průběh signálu $do$ během první kultivace\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Chyba predikce $e$ během první kultivace\relax }}{85}{figure.caption.41}\protected@file@percent }
\newlabel{fig:artep_3}{{5.27}{85}{Chyba predikce $e$ během první kultivace\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Stav bioprocesu a hodnota $LE$ první kultivace\relax }}{86}{figure.caption.42}\protected@file@percent }
\newlabel{fig:artep_5}{{5.28}{86}{Stav bioprocesu a hodnota $LE$ první kultivace\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Průběh signálu $do$ během druhé kultivace\relax }}{86}{figure.caption.43}\protected@file@percent }
\newlabel{fig:artep_2}{{5.29}{86}{Průběh signálu $do$ během druhé kultivace\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Chyba predikce $e$ během druhé kultivace\relax }}{87}{figure.caption.44}\protected@file@percent }
\newlabel{fig:artep_4}{{5.30}{87}{Chyba predikce $e$ během druhé kultivace\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Stav bioprocesu a hodnota $LE$ během druhé kultivace\relax }}{87}{figure.caption.45}\protected@file@percent }
\newlabel{fig:artep_6}{{5.31}{87}{Stav bioprocesu a hodnota $LE$ během druhé kultivace\relax }{figure.caption.45}{}}
\citation{artep}
\citation{asr}
\citation{appel1}
\citation{ese_mdpi}
\citation{appel2}
\citation{appel3}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ese_mdpi}{{1}{}{{}}{{}}}
\bibcite{ijcnn}{{2}{}{{}}{{}}}
\bibcite{appel1}{{3}{}{{}}{{}}}
\bibcite{cyril}{{4}{}{{}}{{}}}
\bibcite{roboti}{{5}{}{{}}{{}}}
\bibcite{bila1}{{6}{}{{}}{{}}}
\bibcite{ijcnn3}{{7}{}{{}}{{}}}
\bibcite{bila2}{{8}{}{{}}{{}}}
\bibcite{artep}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Publikace autora}{91}{chapter*.46}\protected@file@percent }
\bibcite{asr}{{10}{}{{}}{{}}}
\bibcite{artep2}{{11}{}{{}}{{}}}
\bibcite{appel2}{{12}{}{{}}{{}}}
\bibcite{appel3}{{13}{}{{}}{{}}}
\bibcite{fermentace}{{1}{}{{}}{{}}}
\bibcite{rls_mit}{{2}{}{{}}{{}}}
\bibcite{rls_kalman}{{3}{}{{}}{{}}}
\bibcite{proakis}{{4}{}{{}}{{}}}
\bibcite{eeg}{{5}{}{{}}{{}}}
\bibcite{haykin}{{6}{}{{}}{{}}}
\bibcite{dirac}{{7}{}{{}}{{}}}
\bibcite{kvantizace}{{8}{}{{}}{{}}}
\bibcite{ivoLE2}{{9}{}{{}}{{}}}
\bibcite{ivoLE1}{{10}{}{{}}{{}}}
\bibcite{elbnd1}{{11}{}{{}}{{}}}
\bibcite{elbnd2}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{93}{chapter*.47}\protected@file@percent }
\bibcite{elbnd3}{{13}{}{{}}{{}}}
\bibcite{fault}{{14}{}{{}}{{}}}
\bibcite{data_streams}{{15}{}{{}}{{}}}
\bibcite{surveilance}{{16}{}{{}}{{}}}
\bibcite{robotics_marslan}{{17}{}{{}}{{}}}
\bibcite{robotics}{{18}{}{{}}{{}}}
\bibcite{scarrot2012review}{{19}{}{{}}{{}}}
\bibcite{mackey}{{20}{}{{}}{{}}}
\bibcite{dead}{{21}{}{{}}{{}}}
\bibcite{diagnosis}{{22}{}{{}}{{}}}
\bibcite{stepchange}{{23}{}{{}}{{}}}
\bibcite{roc_orig}{{24}{}{{}}{{}}}
\bibcite{roc_bible}{{25}{}{{}}{{}}}
\bibcite{mom_orig}{{26}{}{{}}{{}}}
\bibcite{DuMouchel}{{27}{}{{}}{{}}}
\bibcite{history}{{28}{}{{}}{{}}}
\bibcite{stat_bible}{{29}{}{{}}{{}}}
\bibcite{grim}{{30}{}{{}}{{}}}
\bibcite{SmithML}{{31}{}{{}}{{}}}
\bibcite{Luceno}{{32}{}{{}}{{}}}
\bibcite{zhang1}{{33}{}{{}}{{}}}
\bibcite{zhao}{{34}{}{{}}{{}}}
\bibcite{park}{{35}{}{{}}{{}}}
\bibcite{gpd_est}{{36}{}{{}}{{}}}
\bibcite{miljkovic}{{37}{}{{}}{{}}}
\bibcite{zimek}{{38}{}{{}}{{}}}
\bibcite{markou1}{{39}{}{{}}{{}}}
\bibcite{markou2}{{40}{}{{}}{{}}}
\bibcite{pimentel}{{41}{}{{}}{{}}}
\bibcite{set_member}{{42}{}{{}}{{}}}
\bibcite{diniz1}{{43}{}{{}}{{}}}
\bibcite{set_member_robot}{{44}{}{{}}{{}}}
\bibcite{set_member_robot_voda}{{45}{}{{}}{{}}}
\bibcite{set_member_robot_chyba}{{46}{}{{}}{{}}}
\bibcite{diniz0}{{47}{}{{}}{{}}}
\bibcite{auto1}{{48}{}{{}}{{}}}
\bibcite{auto2}{{49}{}{{}}{{}}}
\bibcite{auto3}{{50}{}{{}}{{}}}
\bibcite{auto4}{{51}{}{{}}{{}}}
\bibcite{auto5}{{52}{}{{}}{{}}}
\bibcite{auto6}{{53}{}{{}}{{}}}
\bibcite{auto7}{{54}{}{{}}{{}}}
\bibcite{auto8}{{55}{}{{}}{{}}}
\bibcite{auto9}{{56}{}{{}}{{}}}
\bibcite{auto10}{{57}{}{{}}{{}}}
\bibcite{gmm1}{{58}{}{{}}{{}}}
\bibcite{gmm2}{{59}{}{{}}{{}}}
\bibcite{gmm3}{{60}{}{{}}{{}}}
\bibcite{gmm4}{{61}{}{{}}{{}}}
\bibcite{gmm5}{{62}{}{{}}{{}}}
\bibcite{gmm6}{{63}{}{{}}{{}}}
\bibcite{gmm7}{{64}{}{{}}{{}}}
\bibcite{gmm8}{{65}{}{{}}{{}}}
\bibcite{gmm9}{{66}{}{{}}{{}}}
\bibcite{gmm10}{{67}{}{{}}{{}}}
\bibcite{gmm11}{{68}{}{{}}{{}}}
\bibcite{ferreira2003optimising}{{69}{}{{}}{{}}}
\bibcite{loretan1994testing}{{70}{}{{}}{{}}}
\bibcite{scarrott2012review}{{71}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Příloha}{99}{chapter*.48}\protected@file@percent }
