\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Přehled metod detekce novosti}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{haykin}
\citation{proakis}
\citation{dirac}
\citation{kvantizace}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Číslicové adaptivní filtry a algoritmy}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{eeg}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adaptivní filtry}{24}{section.2.1}\protected@file@percent }
\newlabel{chap:af}{{2.1}{24}{Adaptivní filtry}{section.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:adaptivni_filtrace}{{\caption@xref {img:adaptivni_filtrace}{ on input line 58}}{25}{Číslicové adaptivní filtry a algoritmy}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma adaptivní filtrace\relax }}{25}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lineární FIR filtry}{25}{subsection.2.1.1}\protected@file@percent }
\newlabel{chap:fir}{{2.1.1}{25}{Lineární FIR filtry}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blokový diagram FIR filtru\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{eq:FIR1}{{2.7}{25}{Lineární FIR filtry}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Volterrovy filtry}{26}{subsection.2.1.2}\protected@file@percent }
\newlabel{chap:volterra}{{2.1.2}{26}{Volterrovy filtry}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Polynomiální neuronové jednotky}{27}{subsection.2.1.3}\protected@file@percent }
\newlabel{chap:honu}{{2.1.3}{27}{Polynomiální neuronové jednotky}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LNU jako lineární kombinační filtr\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{img:lnu}{{2.3}{28}{LNU jako lineární kombinační filtr\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fuzzy filtry}{28}{subsection.2.1.4}\protected@file@percent }
\newlabel{chap:fuzzyf}{{2.1.4}{28}{Fuzzy filtry}{subsection.2.1.4}{}}
\citation{latexcompanion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fuzzy filtr jako dopředná síť\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{img:fuzzy_network}{{2.4}{30}{Fuzzy filtr jako dopředná síť\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adaptivní algoritmy}{31}{section.2.2}\protected@file@percent }
\newlabel{chap:aa}{{2.2}{31}{Adaptivní algoritmy}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmy LMS a NLMS}{31}{subsection.2.2.1}\protected@file@percent }
\newlabel{chap:nlms}{{2.2.1}{31}{Algoritmy LMS a NLMS}{subsection.2.2.1}{}}
\newlabel{eq:nlms_pure}{{2.39}{32}{Algoritmy LMS a NLMS}{equation.2.2.39}{}}
\newlabel{eq:nlms_adapt}{{2.42}{32}{Algoritmy LMS a NLMS}{equation.2.2.42}{}}
\citation{rls_kalman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmus RLS}{33}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:J_rls}{{2.44}{33}{Algoritmus RLS}{equation.2.2.44}{}}
\newlabel{eq:rls_update}{{2.49}{33}{Algoritmus RLS}{equation.2.2.49}{}}
\citation{rls_mit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algoritmus Generalized Normalized Gradient Descent}{34}{subsection.2.2.3}\protected@file@percent }
\newlabel{chap:gngd}{{2.2.3}{34}{Algoritmus Generalized Normalized Gradient Descent}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gradient descent pro fuzzy filtry}{35}{subsection.2.2.4}\protected@file@percent }
\newlabel{chap:gd}{{2.2.4}{35}{Gradient descent pro fuzzy filtry}{subsection.2.2.4}{}}
\newlabel{eq:str_b}{{2.65}{36}{Gradient descent pro fuzzy filtry}{equation.2.2.65}{}}
\newlabel{eq:str_x}{{2.66}{36}{Gradient descent pro fuzzy filtry}{equation.2.2.66}{}}
\newlabel{eq:str_sigma}{{2.67}{36}{Gradient descent pro fuzzy filtry}{equation.2.2.67}{}}
\newlabel{eq:z}{{2.68}{36}{Gradient descent pro fuzzy filtry}{equation.2.2.68}{}}
\newlabel{eq:b}{{2.69}{36}{Gradient descent pro fuzzy filtry}{equation.2.2.69}{}}
\newlabel{eq:a}{{2.70}{37}{Gradient descent pro fuzzy filtry}{equation.2.2.70}{}}
\newlabel{eq:yhat}{{2.71}{37}{Gradient descent pro fuzzy filtry}{equation.2.2.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zobecněné Paretovo rozdělení}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metoda Peak-over-Threshold}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metody odhadu parametrů zobecněného Paretova rozdělení}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmus Extreme Seeking Entropy}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Výsledky experimentů}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Výsledky detekce novosti algoritmu Extreme Seeking Entropy}{43}{section.5.1}\protected@file@percent }
\newlabel{chap: ESE_vysledky}{{5.1}{43}{Výsledky detekce novosti algoritmu Extreme Seeking Entropy}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Případová studie: chatociká časová řada Mackey-Glass a detekce pertubace}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Případová studie: detekce skokové změny parametrů generátoru signálu}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Případová studie: detekce náhlé absence šumu}{43}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Případová studie: detekce změny trendu}{43}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Případová studie: detekce epilepsie v myším EEG}{43}{subsection.5.1.5}\protected@file@percent }
\citation{fermentace}
\citation{fermentace}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Vyhodnocení úspěšnosti detekce skokové změny parametrů generátoru signálu}{44}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Vyhodnocení úspěšnosti detekce změny trendu a evaluace ROC křivky}{44}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Vyhodnocení výpočetní náročnosti metod odhadu parametrů Paretova rozdělení}{44}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Případová studie použití algoritmu Learning Entropy a adaptivního fuzzy filtru pro detekci změn stavů bioprocesu}{44}{section.5.2}\protected@file@percent }
\newlabel{chap:LE_fuzzy}{{5.2}{44}{Případová studie použití algoritmu Learning Entropy a adaptivního fuzzy filtru pro detekci změn stavů bioprocesu}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Popis bioprocesu a specifikace problému}{44}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:le_putida}{{5.4}{46}{Popis bioprocesu a specifikace problému}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment a zhodnocení}{46}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Průběh signálu $do$ během první kultivace\relax }}{47}{figure.caption.11}\protected@file@percent }
\newlabel{fig:artep_1}{{5.1}{47}{Průběh signálu $do$ během první kultivace\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Chyba predikce $e$ během první kultivace\relax }}{47}{figure.caption.12}\protected@file@percent }
\newlabel{fig:artep_3}{{5.2}{47}{Chyba predikce $e$ během první kultivace\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stav bioprocesu a hodnota $LE$ první kultivace\relax }}{48}{figure.caption.13}\protected@file@percent }
\newlabel{fig:artep_5}{{5.3}{48}{Stav bioprocesu a hodnota $LE$ první kultivace\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Průběh signálu $do$ během druhé kultivace\relax }}{48}{figure.caption.14}\protected@file@percent }
\newlabel{fig:artep_2}{{5.4}{48}{Průběh signálu $do$ během druhé kultivace\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Chyba predikce $e$ během druhé kultivace\relax }}{49}{figure.caption.15}\protected@file@percent }
\newlabel{fig:artep_4}{{5.5}{49}{Chyba predikce $e$ během druhé kultivace\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Stav bioprocesu a hodnota $LE$ během druhé kultivace\relax }}{49}{figure.caption.16}\protected@file@percent }
\newlabel{fig:artep_6}{{5.6}{49}{Stav bioprocesu a hodnota $LE$ během druhé kultivace\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Publikace autora}{53}{chapter*.17}\protected@file@percent }
\bibcite{fermentace}{{1}{}{{}}{{}}}
\bibcite{rls_mit}{{2}{}{{}}{{}}}
\bibcite{rls_kalman}{{3}{}{{}}{{}}}
\bibcite{proakis}{{4}{}{{}}{{}}}
\bibcite{eeg}{{5}{}{{}}{{}}}
\bibcite{haykin}{{6}{}{{}}{{}}}
\bibcite{dirac}{{7}{}{{}}{{}}}
\bibcite{kvantizace}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{55}{chapter*.18}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Příloha}{57}{chapter*.19}\protected@file@percent }
