\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{ivoLE1,ivoLE2}
\citation{ivoLE1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Přehled metod detekce novosti}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algoritmus Learning Entropy}{21}{section.1.1}\protected@file@percent }
\newlabel{chap:LE}{{1.1}{21}{Algoritmus Learning Entropy}{section.1.1}{}}
\newlabel{eq:aisle}{{1.2}{21}{Algoritmus Learning Entropy}{equation.1.1.2}{}}
\citation{ivoLE2}
\citation{elbnd1,elbnd2}
\newlabel{eq:le_direct}{{1.4}{22}{Algoritmus Learning Entropy}{equation.1.1.4}{}}
\newlabel{eq:le_direct_padasip}{{1.7}{22}{Algoritmus Learning Entropy}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmus Error and Learning Based Novelty Detection}{22}{section.1.2}\protected@file@percent }
\newlabel{chap:elbnd}{{1.2}{22}{Algoritmus Error and Learning Based Novelty Detection}{section.1.2}{}}
\citation{elbnd3}
\newlabel{eq:elbnd1}{{1.9}{23}{Algoritmus Error and Learning Based Novelty Detection}{equation.1.2.9}{}}
\newlabel{eq:elbnd2}{{1.10}{23}{Algoritmus Error and Learning Based Novelty Detection}{equation.1.2.10}{}}
\citation{haykin}
\citation{proakis}
\citation{dirac}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Číslicové adaptivní filtry a algoritmy}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kvantizace}
\citation{eeg}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:adaptivni_filtrace}{{\caption@xref {img:adaptivni_filtrace}{ on input line 60}}{27}{Číslicové adaptivní filtry a algoritmy}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma adaptivní filtrace\relax }}{27}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adaptivní filtry}{27}{section.2.1}\protected@file@percent }
\newlabel{chap:af}{{2.1}{27}{Adaptivní filtry}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lineární FIR filtry}{27}{subsection.2.1.1}\protected@file@percent }
\newlabel{chap:fir}{{2.1.1}{27}{Lineární FIR filtry}{subsection.2.1.1}{}}
\newlabel{eq:FIR1}{{2.7}{27}{Lineární FIR filtry}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blokový diagram FIR filtru\relax }}{28}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Volterrovy filtry}{29}{subsection.2.1.2}\protected@file@percent }
\newlabel{chap:volterra}{{2.1.2}{29}{Volterrovy filtry}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Polynomiální neuronové jednotky}{30}{subsection.2.1.3}\protected@file@percent }
\newlabel{chap:honu}{{2.1.3}{30}{Polynomiální neuronové jednotky}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LNU jako lineární kombinační filtr\relax }}{31}{figure.caption.9}\protected@file@percent }
\newlabel{img:lnu}{{2.3}{31}{LNU jako lineární kombinační filtr\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fuzzy filtry}{31}{subsection.2.1.4}\protected@file@percent }
\newlabel{chap:fuzzyf}{{2.1.4}{31}{Fuzzy filtry}{subsection.2.1.4}{}}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adaptivní algoritmy}{32}{section.2.2}\protected@file@percent }
\newlabel{chap:aa}{{2.2}{32}{Adaptivní algoritmy}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fuzzy filtr jako dopředná síť\relax }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{img:fuzzy_network}{{2.4}{33}{Fuzzy filtr jako dopředná síť\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmy LMS a NLMS}{33}{subsection.2.2.1}\protected@file@percent }
\newlabel{chap:nlms}{{2.2.1}{33}{Algoritmy LMS a NLMS}{subsection.2.2.1}{}}
\newlabel{eq:nlms_pure}{{2.39}{34}{Algoritmy LMS a NLMS}{equation.2.2.39}{}}
\newlabel{eq:nlms_adapt}{{2.42}{35}{Algoritmy LMS a NLMS}{equation.2.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmus RLS}{35}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:J_rls}{{2.44}{35}{Algoritmus RLS}{equation.2.2.44}{}}
\newlabel{eq:rls_update}{{2.49}{35}{Algoritmus RLS}{equation.2.2.49}{}}
\citation{rls_kalman}
\citation{rls_mit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algoritmus Generalized Normalized Gradient Descent}{36}{subsection.2.2.3}\protected@file@percent }
\newlabel{chap:gngd}{{2.2.3}{36}{Algoritmus Generalized Normalized Gradient Descent}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gradient descent pro fuzzy filtry}{37}{subsection.2.2.4}\protected@file@percent }
\newlabel{chap:gd}{{2.2.4}{37}{Gradient descent pro fuzzy filtry}{subsection.2.2.4}{}}
\newlabel{eq:str_b}{{2.65}{38}{Gradient descent pro fuzzy filtry}{equation.2.2.65}{}}
\newlabel{eq:str_x}{{2.66}{38}{Gradient descent pro fuzzy filtry}{equation.2.2.66}{}}
\newlabel{eq:str_sigma}{{2.67}{38}{Gradient descent pro fuzzy filtry}{equation.2.2.67}{}}
\newlabel{eq:z}{{2.68}{39}{Gradient descent pro fuzzy filtry}{equation.2.2.68}{}}
\newlabel{eq:b}{{2.69}{39}{Gradient descent pro fuzzy filtry}{equation.2.2.69}{}}
\newlabel{eq:a}{{2.70}{39}{Gradient descent pro fuzzy filtry}{equation.2.2.70}{}}
\newlabel{eq:yhat}{{2.71}{39}{Gradient descent pro fuzzy filtry}{equation.2.2.71}{}}
\citation{scarrott2012review}
\citation{dumouchel1983estimating,ferreira2003optimising,loretan1994testing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zobecněné Paretovo rozdělení}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gpd}{{3}{41}{Zobecněné Paretovo rozdělení}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metoda Peak-over-Threshold}{41}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \leavevmode {\color  {red}GPD probability density function with various parameters $\xi $, and fixed parameters $\sigma =1$, $\mu =0$}\relax }}{42}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gpd_pdfs}{{3.1}{42}{\textcolor {red}{GPD probability density function with various parameters $\xi $, and fixed parameters $\sigma =1$, $\mu =0$}\relax }{figure.caption.11}{}}
\newlabel{eq:l1}{{3.5}{42}{Metoda Peak-over-Threshold}{equation.3.1.5}{}}
\newlabel{eq:l2}{{3.6}{42}{Metoda Peak-over-Threshold}{equation.3.1.6}{}}
\newlabel{eq:l3}{{3.7}{42}{Metoda Peak-over-Threshold}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metody odhadu parametrů zobecněného Paretova rozdělení}{42}{section.3.2}\protected@file@percent }
\citation{ivoLE1,ivoLE2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmus Extreme Seeking Entropy}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ND_score}{{4.2}{43}{Algoritmus Extreme Seeking Entropy}{equation.4.0.2}{}}
\newlabel{eq:ese}{{4.5}{44}{Algoritmus Extreme Seeking Entropy}{equation.4.0.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Extreme Seeking Entropy\relax }}{45}{algorithm.1}\protected@file@percent }
\citation{ese_mdpi}
\citation{ivoLE1}
\citation{mackey}
\citation{ivoLE1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Výsledky experimentů}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Případové studie detekce novosti algoritmu Extreme Seeking Entropy}{47}{section.5.1}\protected@file@percent }
\newlabel{chap: ESE_vysledky}{{5.1}{47}{Případové studie detekce novosti algoritmu Extreme Seeking Entropy}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Případová studie: chaotická časová řada Mackey-Glass a detekce pertubace}{47}{subsection.5.1.1}\protected@file@percent }
\citation{dead}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Horní graf zobrazuje celou datovou řadu. Spodní grafy zobrazují detail pertubovaného vzorku v diskrétní časový okamžik $k=523$.\relax }}{48}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mackey_details}{{5.1}{48}{Horní graf zobrazuje celou datovou řadu. Spodní grafy zobrazují detail pertubovaného vzorku v diskrétní časový okamžik $k=523$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Případová studie: detekce změny rozptylu šumu v náhodném datovém toku}{48}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graf (a) zobrazuje datovou řadu s pertubací (černá plná čára) a výstup adaptivního filtru (tečkovaná zelená čára). Pertubovaný vzorek je označen černou šipkou. Graf (b) zobrazuje velikost chyby predikce $e$ (resp. její absolutní hodnotu). Na grafu (c) jsou znázorněny přírůstky adaptivních vah filtru (resp. absolutní hodnotu těchto přírůstků).\relax }}{49}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mackey_results}{{5.2}{49}{Graf (a) zobrazuje datovou řadu s pertubací (černá plná čára) a výstup adaptivního filtru (tečkovaná zelená čára). Pertubovaný vzorek je označen černou šipkou. Graf (b) zobrazuje velikost chyby predikce $e$ (resp. její absolutní hodnotu). Na grafu (c) jsou znázorněny přírůstky adaptivních vah filtru (resp. absolutní hodnotu těchto přírůstků).\relax }{figure.caption.13}{}}
\citation{stepchange}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graf (a) zobrazuje hodnotu ESE. Prvních 300 vzorků je hodnota ESE nulová, protože délka okna pro vyhodnocování novosti $n_s=300$. Graf (b) zobrazuje výsledky algoritmu ELBND. Prvních 300 výsledků ELBND je pro názornost vynecháno. Graf (c) zobrazuje výsledky algoritmu LE.\relax }}{50}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mackey_results_nd}{{5.3}{50}{Graf (a) zobrazuje hodnotu ESE. Prvních 300 vzorků je hodnota ESE nulová, protože délka okna pro vyhodnocování novosti $n_s=300$. Graf (b) zobrazuje výsledky algoritmu ELBND. Prvních 300 výsledků ELBND je pro názornost vynecháno. Graf (c) zobrazuje výsledky algoritmu LE.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Případová studie: detekce skokové změny parametrů generátoru signálu}{50}{subsection.5.1.3}\protected@file@percent }
\newlabel{chap:stepchange}{{5.1.3}{50}{Případová studie: detekce skokové změny parametrů generátoru signálu}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Na grafu (a) jsou zobrazeny data z generátoru (modrá) a výstup z adaptivního filtru (zelená). Na grafu (b) je vynesena chyba filtru $e(k)$. Graf (c) zobrazuje velikosti přírůstků adaptivních parametrů filtru. Na grafu (d) jsou zobrazeny hodnoty ESE. V diskrétní časový okamžik $k=500$ je patrný značný nárůst v ESE, který reflektuje změnu směrodatné odchylky aditivního šumu. Na dalších grafech (e) a (f) jsou zobrazeny výsledné hodnoty algoritmů ELBND a LE.\relax }}{51}{figure.caption.15}\protected@file@percent }
\newlabel{fig:noise_changed}{{5.4}{51}{Na grafu (a) jsou zobrazeny data z generátoru (modrá) a výstup z adaptivního filtru (zelená). Na grafu (b) je vynesena chyba filtru $e(k)$. Graf (c) zobrazuje velikosti přírůstků adaptivních parametrů filtru. Na grafu (d) jsou zobrazeny hodnoty ESE. V diskrétní časový okamžik $k=500$ je patrný značný nárůst v ESE, který reflektuje změnu směrodatné odchylky aditivního šumu. Na dalších grafech (e) a (f) jsou zobrazeny výsledné hodnoty algoritmů ELBND a LE.\relax }{figure.caption.15}{}}
\newlabel{eq:stepchange_dataset}{{5.6}{51}{Případová studie: detekce skokové změny parametrů generátoru signálu}{equation.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Trend change detection. The graph (a) shows the data series (blue) and the output of the predictor (green). The black arrow is indicating the trend change. The graph (b) shows the value of predictors error. The graph (c) shows absolute values of adaptable parameters increments. The graph (d) shows the $ESE$ novelty score. At discrete time index $k=500$ there is step change in trend which corresponds with peak in $ESE$. \leavevmode {\color  {red}Graph (e) and (f) contains results of ELBND and LE methods and peaks corresponding to trend change.}\relax }}{52}{figure.caption.16}\protected@file@percent }
\newlabel{fig:trend_change}{{5.5}{52}{Trend change detection. The graph (a) shows the data series (blue) and the output of the predictor (green). The black arrow is indicating the trend change. The graph (b) shows the value of predictors error. The graph (c) shows absolute values of adaptable parameters increments. The graph (d) shows the $ESE$ novelty score. At discrete time index $k=500$ there is step change in trend which corresponds with peak in $ESE$. \textcolor {red}{Graph (e) and (f) contains results of ELBND and LE methods and peaks corresponding to trend change.}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Případová studie: detekce náhlé absence šumu}{52}{subsection.5.1.4}\protected@file@percent }
\citation{diagnosis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Případová studie: detekce změny trendu}{53}{subsection.5.1.5}\protected@file@percent }
\newlabel{chap:stepchange}{{5.1.5}{53}{Případová studie: detekce změny trendu}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detekce vymizení šumu ze signálu. Na grafu (a) je zobrazena původní časová řada (modrá). Graf (b) zobrazuje chybu filtru $e$. Na grafu (c) jsou zobrazeny velikosti přírůstků adaptivních vah filtru. Na grafu (d) jsou pak výsledky modifikovaného algoritmu ESE, přičemž k odstranění šumu ze signálu došlo v diskrétní časový okamžik $k=500$. Je tedy vidět globální maximum v ESE odpovídající úspěšné detekci. Na grafech (e) a (f) jsou pak výsledky metod ELBND a LE.\relax }}{54}{figure.caption.17}\protected@file@percent }
\newlabel{fig:noise_ext}{{5.6}{54}{Detekce vymizení šumu ze signálu. Na grafu (a) je zobrazena původní časová řada (modrá). Graf (b) zobrazuje chybu filtru $e$. Na grafu (c) jsou zobrazeny velikosti přírůstků adaptivních vah filtru. Na grafu (d) jsou pak výsledky modifikovaného algoritmu ESE, přičemž k odstranění šumu ze signálu došlo v diskrétní časový okamžik $k=500$. Je tedy vidět globální maximum v ESE odpovídající úspěšné detekci. Na grafech (e) a (f) jsou pak výsledky metod ELBND a LE.\relax }{figure.caption.17}{}}
\newlabel{fig:trend_change}{{\caption@xref {fig:trend_change}{ on input line 131}}{55}{Případová studie: detekce změny trendu}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Detekce změny trendu. Na grafu (a) jsou zobrazena data z generátoru signálu (modré). Černá šipka znázorňuje okamžik ve kterém došlo ke změně trendu. Na grafu (b) je zobrazena chyba adaptivního filtru $e$. Na grafu (c) jsou znázorněny velikosti přírůstků adaptivních vah filtru. Grafy (d), (e) a (f) znázorňují výsledky detekce novosti pomocí algoritmů ESE, ELBND a LE. Všechny tři algoritmy vykazují úspěšnou detekci změny trendu, která koresponduje s jejich maximální hodnoty během experimentu.\relax }}{55}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Případová studie: detekce epilepsie v myším EEG}{55}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vybrané kanály myšího EEG na kterých je patrný epileptický záchvat. Data byly standartizovány. Začátek záchvatu je přibližně v $k\approx 1700$, což znázorňuje černá šipka.\relax }}{56}{figure.caption.19}\protected@file@percent }
\newlabel{fig:eeg_seizure}{{5.8}{56}{Vybrané kanály myšího EEG na kterých je patrný epileptický záchvat. Data byly standartizovány. Začátek záchvatu je přibližně v $k\approx 1700$, což znázorňuje černá šipka.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hodnota ESE pro vybrané kanály se záznamem myšího EEG ve kterých je patrný epileptický záchvat. V kanále C3 je v ESE výrazný nárůst po začátku záchvatu (přibližně v $k \approx 1700$), v porovnání s ostatními kanály. Černá šipka znázorňuje přibližný začátek epileptického záchvatu.\relax }}{57}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mouse_novelty}{{5.9}{57}{Hodnota ESE pro vybrané kanály se záznamem myšího EEG ve kterých je patrný epileptický záchvat. V kanále C3 je v ESE výrazný nárůst po začátku záchvatu (přibližně v $k \approx 1700$), v porovnání s ostatními kanály. Černá šipka znázorňuje přibližný začátek epileptického záchvatu.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Vyhodnocení úspěšnosti detekce skokové změny parametrů generátoru signálu}{57}{subsection.5.1.7}\protected@file@percent }
\newlabel{eq:snr}{{5.18}{58}{Vyhodnocení úspěšnosti detekce skokové změny parametrů generátoru signálu}{equation.5.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Úspěšnost detekce skokové změny parametrů generátoru signálu. Hodnoty vstupů generátoru signálu jsou generovány z rovnoměrného rozdělení $U(-1,1)$. Pro hodnoty $SNR > 15$ $dB$ dosáhl algoritmus ESE vyšší úspěšnost než algoritmy LE, ELBND a vyhodnocení pomocí chyby filtru (ERR). Pro $SNR > 33$ $dB$ dosáhl algoritmus ESE 100\% úspěšnost detekce.\relax }}{59}{figure.caption.21}\protected@file@percent }
\newlabel{fig:step_uni_stats}{{5.10}{59}{Úspěšnost detekce skokové změny parametrů generátoru signálu. Hodnoty vstupů generátoru signálu jsou generovány z rovnoměrného rozdělení $U(-1,1)$. Pro hodnoty $SNR > 15$ $dB$ dosáhl algoritmus ESE vyšší úspěšnost než algoritmy LE, ELBND a vyhodnocení pomocí chyby filtru (ERR). Pro $SNR > 33$ $dB$ dosáhl algoritmus ESE 100\% úspěšnost detekce.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Úspěšnost detekce skokové změny parametrů signálu. Hodnoty vstupů generátoru signálu jsou generovány z normálního rozdělení $N(0,1)$. Pro hodnoty $SNR > 8$ $dB$ dosáhl algoritmus ESE lepší úspěšnosti detekce než algoritmy LE, ELBND a vyhodnocení pomocí velikosti chyby predikce (ERR). Pro $SNR > 34$ $dB$ dosáhl algoritmus ESE 100\% úspěšnosti detekce.\relax }}{59}{figure.caption.22}\protected@file@percent }
\newlabel{fig:step_norm_stats}{{5.11}{59}{Úspěšnost detekce skokové změny parametrů signálu. Hodnoty vstupů generátoru signálu jsou generovány z normálního rozdělení $N(0,1)$. Pro hodnoty $SNR > 8$ $dB$ dosáhl algoritmus ESE lepší úspěšnosti detekce než algoritmy LE, ELBND a vyhodnocení pomocí velikosti chyby predikce (ERR). Pro $SNR > 34$ $dB$ dosáhl algoritmus ESE 100\% úspěšnosti detekce.\relax }{figure.caption.22}{}}
\citation{roc_orig}
\citation{roc_bible}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Vyhodnocení úspěšnosti detekce skokové změny trendu}{60}{subsection.5.1.8}\protected@file@percent }
\newlabel{chap:trendchange_evaluation}{{5.1.8}{60}{Vyhodnocení úspěšnosti detekce skokové změny trendu}{subsection.5.1.8}{}}
\newlabel{eq:trnd_stats}{{5.19}{60}{Vyhodnocení úspěšnosti detekce skokové změny trendu}{equation.5.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Úspěšnost detekce změny trendu. Hodnoty vstupů generátoru signálu byly generovány z rovnoměrného rozdělení $U(-1,1)$. Pro hodnoty $SNR > 8$ $dB$ dosáhl algoritmus ESE větší úspěšnosti detekce než LE, ELBND a vyhodnocení pomocí velikosti chyby filtru.\relax }}{61}{figure.caption.23}\protected@file@percent }
\newlabel{fig:trend_stats}{{5.12}{61}{Úspěšnost detekce změny trendu. Hodnoty vstupů generátoru signálu byly generovány z rovnoměrného rozdělení $U(-1,1)$. Pro hodnoty $SNR > 8$ $dB$ dosáhl algoritmus ESE větší úspěšnosti detekce než LE, ELBND a vyhodnocení pomocí velikosti chyby filtru.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vyhodnocení úspěšnosti detekce změny trendu a evaluace ROC křivky}{61}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Popis experimentu}{61}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:trend}{{5.21}{61}{Popis experimentu}{equation.5.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Konstrukce ROC křivky}{62}{subsection.5.2.2}\protected@file@percent }
\newlabel{chap:roc_specs}{{5.2.2}{62}{Konstrukce ROC křivky}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Výsledky experimentu}{64}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $AUROC$ pro detekci změny trendu\relax }}{64}{table.caption.24}\protected@file@percent }
\newlabel{tab:auroc}{{5.1}{64}{$AUROC$ pro detekci změny trendu\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Úspěšnost detekce změny trendu\relax }}{64}{table.caption.25}\protected@file@percent }
\newlabel{tab:dr}{{5.2}{64}{Úspěšnost detekce změny trendu\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =0.1$. Průměrná hodnota $SNR$ experimentů byla $SNR=35.80$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{65}{figure.caption.26}\protected@file@percent }
\newlabel{fig:roc_01}{{5.13}{65}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =0.1$. Průměrná hodnota $SNR$ experimentů byla $SNR=35.80$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =.2$. Průměrná hodnota $SNR$ experimentů byla $SNR=30.00$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{65}{figure.caption.27}\protected@file@percent }
\newlabel{fig:roc_02}{{5.14}{65}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =.2$. Průměrná hodnota $SNR$ experimentů byla $SNR=30.00$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =0.5$. Průměrná hodnota $SNR$ experimentů byla $SNR=21.70$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{66}{figure.caption.28}\protected@file@percent }
\newlabel{fig:roc_05}{{5.15}{66}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =0.5$. Průměrná hodnota $SNR$ experimentů byla $SNR=21.70$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =1.0$. Průměrná hodnota $SNR$ experimentů byla $SNR=16.20$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{66}{figure.caption.29}\protected@file@percent }
\newlabel{fig:roc_1}{{5.16}{66}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =1.0$. Průměrná hodnota $SNR$ experimentů byla $SNR=16.20$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =2.0$. Průměrná hodnota $SNR$ experimentů byla $SNR=10.88$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{67}{figure.caption.30}\protected@file@percent }
\newlabel{fig:roc_2}{{5.17}{67}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =2.0$. Průměrná hodnota $SNR$ experimentů byla $SNR=10.88$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =2.5$. Průměrná hodnota $SNR$ experimentů byla $SNR=9.20$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{67}{figure.caption.31}\protected@file@percent }
\newlabel{fig:roc_25}{{5.18}{67}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =2.5$. Průměrná hodnota $SNR$ experimentů byla $SNR=9.20$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.31}{}}
\citation{fault}
\citation{data_streams}
\citation{surveilance}
\citation{robotics_marslan,robotics}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vyhodnocení výpočetní náročnosti metod odhadu parametrů zobecněného Paretova rozdělení}{68}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motivace}{68}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Specifikace experimentu}{68}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:gene_ese_1}{{5.31}{68}{Specifikace experimentu}{equation.5.3.31}{}}
\newlabel{fig:par_output}{{\caption@xref {fig:par_output}{ on input line 402}}{69}{Specifikace experimentu}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Výstup adaptivního filtru během experimentu. Skoková změna parametrů generátoru signálu je zvýrazněná svislou vodorovnou čarou v diskrétním časovém okamžiku $k=200$.\relax }}{69}{figure.caption.32}\protected@file@percent }
\newlabel{fig:par_ese}{{\caption@xref {fig:par_ese}{ on input line 412}}{70}{Výsledky a diskuze}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Hodnota ESE během experimentu. Globální maximum odpovídá změně parametrů generátoru signálu, resp. úspěšné detekci novosti.\relax }}{70}{figure.caption.33}\protected@file@percent }
\newlabel{fig:par_mu}{{\caption@xref {fig:par_mu}{ on input line 419}}{70}{Výsledky a diskuze}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Hodnota parametru $\mu $ GPD pro všechny tři adaptivní váhy $w_1$, $w_2$, $w_3$ během experimentu detekce změn parametrů generátoru signálu. Svislá čára v diskrétním časovém okamžiku $k=200$ znázorňuje skokovou změnu parametrů generátoru signálu.\relax }}{70}{figure.caption.34}\protected@file@percent }
\newlabel{fig:par_gamma}{{\caption@xref {fig:par_gamma}{ on input line 426}}{71}{Výsledky a diskuze}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Hodnota parametru $\gamma $ GPD pro všechny tři adaptivní váhy $w_1$, $w_2$, $w_3$ během experimentu detekce změn parametrů generátoru signálu. Svislá čára v diskrétním časovém okamžiku $k=200$ znázorňuje skokovou změnu parametrů generátoru signálu.\relax }}{71}{figure.caption.35}\protected@file@percent }
\newlabel{fig:par_sigma}{{\caption@xref {fig:par_sigma}{ on input line 433}}{71}{Výsledky a diskuze}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Hodnota parametru $\sigma $ GPD pro všechny tři adaptivní váhy $w_1$, $w_2$, $w_3$ během experimentu detekce změn parametrů generátoru signálu. Svislá čára v diskrétním časovém okamžiku $k=200$ znázorňuje skokovou změnu parametrů generátoru signálu.\relax }}{71}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Výsledky a diskuze}{72}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabulka průměrných časů výpočtu pro jednotlivé adaptivní váhy a odpovídajících směrodatných odchylek vybraných metod výpočtu parametrů GPD\relax }}{72}{table.caption.37}\protected@file@percent }
\newlabel{tab:par_results}{{5.3}{72}{Tabulka průměrných časů výpočtu pro jednotlivé adaptivní váhy a odpovídajících směrodatných odchylek vybraných metod výpočtu parametrů GPD\relax }{table.caption.37}{}}
\citation{fermentace}
\citation{fermentace}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Případová studie použití algoritmu Learning Entropy a adaptivního fuzzy filtru pro detekci změn stavů bioprocesu}{73}{section.5.4}\protected@file@percent }
\newlabel{chap:LE_fuzzy}{{5.4}{73}{Případová studie použití algoritmu Learning Entropy a adaptivního fuzzy filtru pro detekci změn stavů bioprocesu}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Popis bioprocesu a specifikace problému}{73}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:le_putida}{{5.37}{74}{Popis bioprocesu a specifikace problému}{equation.5.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiment a zhodnocení}{75}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Průběh signálu $do$ během první kultivace\relax }}{76}{figure.caption.38}\protected@file@percent }
\newlabel{fig:artep_1}{{5.24}{76}{Průběh signálu $do$ během první kultivace\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Chyba predikce $e$ během první kultivace\relax }}{76}{figure.caption.39}\protected@file@percent }
\newlabel{fig:artep_3}{{5.25}{76}{Chyba predikce $e$ během první kultivace\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Stav bioprocesu a hodnota $LE$ první kultivace\relax }}{77}{figure.caption.40}\protected@file@percent }
\newlabel{fig:artep_5}{{5.26}{77}{Stav bioprocesu a hodnota $LE$ první kultivace\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Průběh signálu $do$ během druhé kultivace\relax }}{77}{figure.caption.41}\protected@file@percent }
\newlabel{fig:artep_2}{{5.27}{77}{Průběh signálu $do$ během druhé kultivace\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Chyba predikce $e$ během druhé kultivace\relax }}{78}{figure.caption.42}\protected@file@percent }
\newlabel{fig:artep_4}{{5.28}{78}{Chyba predikce $e$ během druhé kultivace\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Stav bioprocesu a hodnota $LE$ během druhé kultivace\relax }}{78}{figure.caption.43}\protected@file@percent }
\newlabel{fig:artep_6}{{5.29}{78}{Stav bioprocesu a hodnota $LE$ během druhé kultivace\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ese_mdpi}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Publikace autora}{81}{chapter*.44}\protected@file@percent }
\bibcite{fermentace}{{1}{}{{}}{{}}}
\bibcite{rls_mit}{{2}{}{{}}{{}}}
\bibcite{rls_kalman}{{3}{}{{}}{{}}}
\bibcite{proakis}{{4}{}{{}}{{}}}
\bibcite{eeg}{{5}{}{{}}{{}}}
\bibcite{haykin}{{6}{}{{}}{{}}}
\bibcite{dirac}{{7}{}{{}}{{}}}
\bibcite{kvantizace}{{8}{}{{}}{{}}}
\bibcite{ivoLE2}{{9}{}{{}}{{}}}
\bibcite{ivoLE1}{{10}{}{{}}{{}}}
\bibcite{elbnd1}{{11}{}{{}}{{}}}
\bibcite{elbnd2}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{83}{chapter*.45}\protected@file@percent }
\bibcite{elbnd3}{{13}{}{{}}{{}}}
\bibcite{fault}{{14}{}{{}}{{}}}
\bibcite{data_streams}{{15}{}{{}}{{}}}
\bibcite{surveilance}{{16}{}{{}}{{}}}
\bibcite{robotics_marslan}{{17}{}{{}}{{}}}
\bibcite{robotics}{{18}{}{{}}{{}}}
\bibcite{scarrot2012review}{{19}{}{{}}{{}}}
\bibcite{mackey}{{20}{}{{}}{{}}}
\bibcite{dead}{{21}{}{{}}{{}}}
\bibcite{diagnosis}{{22}{}{{}}{{}}}
\bibcite{stepchange}{{23}{}{{}}{{}}}
\bibcite{roc_orig}{{24}{}{{}}{{}}}
\bibcite{roc_bible}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Příloha}{87}{chapter*.46}\protected@file@percent }
